# configure-aws-auth.sh — AWS auth method configuration.
#
# These functions run only on the bootstrap node after cluster init.

enable_aws_auth() {
  log_info "Enabling Vault AWS auth method"

  if ! vault auth list -format=json | jq -e '."aws/"' >/dev/null 2>&1; then
    vault auth enable aws
  fi

  log_info "AWS auth method enabled"
}

configure_aws_auth_vault_server_role() {
  vault_aws_auth_role_max_ttl="$${1}"
  vault_aws_auth_role_ttl="$${2}"

  vault_iam_role_arn="${vault_iam_role_arn}"

  log_info "Configuring vault-server AWS auth role"

  # Bind the Vault instance IAM role to the vault-server policy.
  # Nodes authenticate by signing a GetCallerIdentity request with their
  # instance profile credentials, no shared secrets.
  vault write auth/aws/role/vault-server \
    auth_type=iam \
    bound_iam_principal_arn="$${vault_iam_role_arn}" \
    policies=vault-server \
    max_ttl="$${vault_aws_auth_role_max_ttl}" \
    ttl="$${vault_aws_auth_role_ttl}"

  log_info "vault-server AWS auth role configured"
}

write_pki_state_ready() {
  ssm_pki_state_name="$${1}"

  log_info "Writing PKI state: ready"

  aws ssm put-parameter \
    --name "$${ssm_pki_state_name}" \
    --value "ready" \
    --overwrite
}
