# pki.sh — Vault PKI engine configuration and readiness.

wait_for_pki_ready() {
  ssm_pki_state_name="$${1}"

  for attempt in 1 2 3 4 5 6 7 8 9 10; do
    state="$(aws ssm get-parameter \
      --name "$${ssm_pki_state_name}" \
      --query "Parameter.Value" \
      --output text 2>/dev/null)" || true

    if [ "$${state}" = "ready" ]; then
      return 0
    fi
    sleep 5
  done

  log_error "Vault PKI was not ready after $${attempt} attempts, failing bootstrap"
  return 1
}

configure_pki_mount() {
  vault_pki_mount_max_ttl="$${1}"

  log_info "Enabling Vault PKI secrets engine"

  if ! vault secrets list -format=json | jq -e '."pki/"' >/dev/null 2>&1; then
    vault secrets enable pki
  fi

  vault secrets tune -max-lease-ttl="$${vault_pki_mount_max_ttl}" pki

  log_info "Vault PKI secrets engine enabled"
}

configure_pki_root_ca() {
  vault_pki_root_ca_ttl="$${1}"

  cluster_name="${cluster_name}"
  vault_pki_organization="${vault_pki_organization}"
  vault_pki_country="${vault_pki_country}"

  log_info "Generating PKI root CA"

  # Generate root CA with ECDSA P-384 keys, consistent with the bootstrap
  # CA and server certs in tls.tf.
  vault write -format=json pki/root/generate/internal \
    common_name="$${cluster_name} Vault Root CA" \
    organization="$${vault_pki_organization}" \
    country="$${vault_pki_country}" \
    ttl="$${vault_pki_root_ca_ttl}" \
    key_type=ec \
    key_bits=384 |
    jq -r '.data.certificate' >/dev/null

  log_info "PKI root CA generated"
}

configure_pki_urls() {
  vault_fqdn="$${1}"

  log_info "Configuring PKI issuing URLs"

  vault write pki/config/urls \
    issuing_certificates="https://$${vault_fqdn}:8200/v1/pki/ca" \
    crl_distribution_points="https://$${vault_fqdn}:8200/v1/pki/crl" \
    ocsp_servers="https://$${vault_fqdn}:8200/v1/pki/ocsp"

  log_info "PKI issuing URLs configured"
}

configure_vault_server_pki_role() {
  vault_fqdn="$${1}"
  vault_pki_vault_server_role_max_ttl="$${2}"

  log_info "Creating vault-server PKI role"

  vault write pki/roles/vault-server \
    allowed_domains="$${vault_fqdn}" \
    allow_bare_domains=true \
    allow_subdomains=false \
    allow_localhost=false \
    allow_ip_sans=false \
    max_ttl="$${vault_pki_vault_server_role_max_ttl}" \
    key_type=ec \
    key_bits=384 \
    ext_key_usage=serverAuth

  log_info "vault-server PKI role created"
}

configure_pki_engine() {
  vault_fqdn="$${1}"
  vault_pki_mount_max_ttl="$${2}"
  vault_pki_root_ca_ttl="$${3}"
  vault_pki_vault_server_role_max_ttl="$${4}"

  configure_pki_mount "$${vault_pki_mount_max_ttl}"
  configure_pki_root_ca "$${vault_pki_root_ca_ttl}"
  configure_pki_urls "$${vault_fqdn}"
  configure_vault_server_pki_role \
    "$${vault_fqdn}" \
    "$${vault_pki_vault_server_role_max_ttl}"
}
