# tls.sh — Vault bootstrap TLS materials and PKI listener rotation.

fetch_bootstrap_ca_cert() {
  bootstrap_tls_ca_cert_secret_arn="${bootstrap_tls_ca_cert_secret_arn}"

  fetch_secret "$${bootstrap_tls_ca_cert_secret_arn}"
}

fetch_bootstrap_server_cert() {
  bootstrap_tls_server_cert_secret_arn="${bootstrap_tls_server_cert_secret_arn}"

  fetch_secret "$${bootstrap_tls_server_cert_secret_arn}"
}

fetch_bootstrap_server_key() {
  bootstrap_tls_server_key_secret_arn="${bootstrap_tls_server_key_secret_arn}"

  fetch_secret "$${bootstrap_tls_server_key_secret_arn}"
}

fetch_cluster_ca_certificate() {
  ssm_pki_ca_cert_name="$${1}"

  aws ssm get-parameter \
    --name "$${ssm_pki_ca_cert_name}" \
    --query "Parameter.Value" \
    --output text
}

write_bootstrap_tls_materials() {
  vault_tls_ca_file="$${1}"
  vault_tls_cert_file="$${2}"
  vault_tls_key_file="$${3}"

  ca_cert="$(fetch_bootstrap_ca_cert)"
  server_cert="$(fetch_bootstrap_server_cert)"
  server_key="$(fetch_bootstrap_server_key)"

  log_info "Writing bootstrap TLS materials"

  printf '%s\n' "$${ca_cert}" >"$${vault_tls_ca_file}"
  printf '%s\n' "$${server_cert}" >"$${vault_tls_cert_file}"
  printf '%s\n' "$${server_key}" >"$${vault_tls_key_file}"

  chown vault:vault "$${vault_tls_ca_file}" "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0644 "$${vault_tls_ca_file}"
  chmod 0640 "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
}

publish_cluster_ca_certificate() {
  ssm_pki_ca_cert_name="$${1}"

  log_info "Publishing PKI CA cert to SSM"

  ca_cert_pem="$(vault read -field=certificate pki/cert/ca)"
  aws ssm put-parameter \
    --name "$${ssm_pki_ca_cert_name}" \
    --value "$${ca_cert_pem}" \
    --overwrite

  log_info "PKI CA cert published to SSM"
}

mark_pki_ready() {
  ssm_pki_state_name="$${1}"

  log_info "Writing PKI state: ready"

  aws ssm put-parameter \
    --name "$${ssm_pki_state_name}" \
    --value "ready" \
    --overwrite
}

issue_vault_server_certificate() {
  vault_fqdn="$${1}"
  vault_tls_dir="$${2}"
  vault_tls_cert_file="$${3}"
  vault_tls_key_file="$${4}"
  vault_pki_server_cert_ttl="$${5}"
  ssm_pki_ca_cert_name="$${6}"

  log_info "Issuing PKI-signed TLS certificate for this node"

  # Follower nodes need to fetch the new CA cert from SSM and authenticate
  # via the AWS IAM auth method. The bootstrap node already has VAULT_TOKEN
  # set from cluster convergence.
  if [ -z "$${VAULT_TOKEN:-}" ]; then
    new_ca_cert="$(fetch_cluster_ca_certificate "$${ssm_pki_ca_cert_name}")"

    # Keep the bootstrap CA at VAULT_CACERT until the listener reloads. This
    # temporary file is only for follower-node AWS auth and later cleanup.
    new_ca_cert_file="$${vault_tls_dir}/pki-ca.crt"
    printf '%s\n' "$${new_ca_cert}" >"$${new_ca_cert_file}"
    chown vault:vault "$${new_ca_cert_file}"
    chmod 0644 "$${new_ca_cert_file}"

    log_info "Authenticating via AWS IAM auth method"
    vault_token="$(vault login \
      -format=json \
      -method=aws \
      role=vault-server |
      jq -r '.auth.client_token')"
    export VAULT_TOKEN="$${vault_token}"
  fi

  log_info "Requesting certificate from PKI engine"
  cert_json="$(vault write -format=json pki/issue/vault-server \
    common_name="$${vault_fqdn}" \
    ttl="$${vault_pki_server_cert_ttl}")"

  tmp_cert="$${vault_tls_dir}/server.crt.tmp"
  tmp_key="$${vault_tls_dir}/server.key.tmp"

  printf '%s\n' "$(printf '%s' "$${cert_json}" | jq -r '.data.certificate')" >"$${tmp_cert}"
  printf '%s\n' "$(printf '%s' "$${cert_json}" | jq -r '.data.private_key')" >"$${tmp_key}"

  chown vault:vault "$${tmp_cert}" "$${tmp_key}"
  chmod 0640 "$${tmp_cert}" "$${tmp_key}"

  mv "$${tmp_cert}" "$${vault_tls_cert_file}"
  mv "$${tmp_key}" "$${vault_tls_key_file}"

  log_info "PKI-signed certificate written to $${vault_tls_cert_file}"
}

reload_vault_listener() {
  log_info "Reloading Vault TLS listener with PKI-signed certificate"

  systemctl kill -s HUP vault

  log_info "Vault TLS listener reloaded"
}

write_cluster_ca_certificate() {
  vault_tls_ca_file="$${1}"
  vault_tls_dir="$${2}"
  ssm_pki_ca_cert_name="$${3}"

  cluster_ca_cert="$(fetch_cluster_ca_certificate "$${ssm_pki_ca_cert_name}")"

  log_info "Replacing bootstrap CA cert with PKI CA cert on disk"

  printf '%s\n' "$${cluster_ca_cert}" >"$${vault_tls_ca_file}"
  chown vault:vault "$${vault_tls_ca_file}"
  chmod 0644 "$${vault_tls_ca_file}"

  log_info "Bootstrap CA cert replaced with PKI CA cert at $${vault_tls_ca_file}"

  temporary_cluster_ca_file="$${vault_tls_dir}/pki-ca.crt"
  if [ -f "$${temporary_cluster_ca_file}" ]; then
    rm -f "$${temporary_cluster_ca_file}"
    log_info "Removed temporary PKI CA cert file $${temporary_cluster_ca_file}"
  fi
}
