# write-config-files.sh — Vault cluster configuration file writers.
#
# This file is rendered by Terraform templatefile() to embed configuration
# content. Functions here write Vault cluster config files to disk and
# configure Vault features that require inline configuration data.

write_vault_systemd_unit() {
  log_info "Writing Vault systemd unit"

  cat >/etc/systemd/system/vault.service <<EOF
${config_vault_service}
EOF

  mkdir -p /etc/systemd/system/vault.service.d
  cat >/etc/systemd/system/vault.service.d/override.conf <<'EOF'
${config_vault_service_override}
EOF
  chmod 0600 /etc/systemd/system/vault.service.d/override.conf
}

get_license() {
  fetch_secret "$${1}"
}

get_bootstrap_root_ca() {
  fetch_secret "$${1}"
}

get_bootstrap_tls_cert() {
  fetch_secret "$${1}"
}

get_bootstrap_tls_key() {
  fetch_secret "$${1}"
}

write_tls_materials() {
  vault_license="$${1}"
  ca_cert="$${2}"
  server_cert="$${3}"
  server_key="$${4}"
  vault_license_file="$${5}"
  vault_tls_ca_file="$${6}"
  vault_tls_cert_file="$${7}"
  vault_tls_key_file="$${8}"

  log_info "Writing the Vault license"
  printf '%s\n' "$${vault_license}" >"$${vault_license_file}"
  chown vault:vault "$${vault_license_file}"
  chmod 0640 "$${vault_license_file}"

  log_info "Writing bootstrap TLS certificates"
  printf '%s\n' "$${ca_cert}" >"$${vault_tls_ca_file}"
  printf '%s\n' "$${server_cert}" >"$${vault_tls_cert_file}"
  printf '%s\n' "$${server_key}" >"$${vault_tls_key_file}"

  chown vault:vault "$${vault_tls_ca_file}" "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0640 "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0644 "$${vault_tls_ca_file}"
}

write_vault_config() {
  vault_config_file="$${1}"
  private_ip="$${2}"
  instance_id="$${3}"
  availability_zone="$${4}"

  log_info "Writing Vault configuration (bind=$${private_ip})"

  cat >"$${vault_config_file}" <<EOF
${config_vault_hcl}
EOF

  chown vault:vault "$${vault_config_file}"
  chmod 0640 "$${vault_config_file}"
}

configure_autopilot() {
  log_info "Configuring Raft Autopilot"

  vault operator raft autopilot set-config \
    -cleanup-dead-servers=true \
    -dead-server-last-contact-threshold=10m \
    -min-quorum=${vault_minimum_quorum_size}

  log_info "Raft Autopilot configured"
}

configure_snapshots() {
  vault_snapshot_config_file="$${1}"

  log_info "Configuring automated Raft snapshots"

  cat >"$${vault_snapshot_config_file}" <<'EOF'
${config_vault_snapshot_json}
EOF

  chown vault:vault "$${vault_snapshot_config_file}"
  chmod 0640 "$${vault_snapshot_config_file}"

  vault write sys/storage/raft/snapshot-auto/config/hourly \
    @"$${vault_snapshot_config_file}"

  log_info "Automated Raft snapshots configured"
}
