AUTO_JOIN_TAG_KEY="${auto_join_tag_key}"
AUTO_JOIN_TAG_VALUE="${auto_join_tag_value}"
AVAILABILITY_ZONE="{{ v1.availability_zone }}"
BOOTSTRAP_CLUSTER_STATE_NAME="${bootstrap_cluster_state_name}"
BOOTSTRAP_NODE_ID_NAME="${bootstrap_node_id_name}"
INSTANCE_ID="{{ v1.instance_id }}"
LICENSE_SECRET_ARN="${license_secret_arn}"
LOCAL_IPV4="{{ ds.meta_data.local_ipv4 }}"
RECOVERY_KEYS_SECRET_ARN="${recovery_keys_secret_arn}"
ROOT_TOKEN_SECRET_ARN="${root_token_secret_arn}"
VAULT_FQDN="${vault_fqdn}"
VAULT_VERSION="${vault_version}"
VAULT_AUTOPILOT_CLEANUP_DEAD_SERVERS="${vault_autopilot_cleanup_dead_servers}"
VAULT_AUTOPILOT_DEAD_SERVER_LAST_CONTACT_THRESHOLD="${vault_autopilot_dead_server_last_contact_threshold}"
VAULT_AUTOPILOT_MIN_QUORUM="${vault_autopilot_min_quorum}"
