#!/usr/bin/env bash
set -euo pipefail

# Install dependencies
apt-get update -y
apt-get install -y \
  awscli \
  jq \
  unzip \
  gnupg \
  lsb-release

# Format and mount EBS volume for Raft storage
DEVICE="/dev/nvme1n1"

while [ ! -b "$${DEVICE}" ]; do
  sleep 2
done

if ! blkid "$${DEVICE}"; then
  mkfs.ext4 "$${DEVICE}"
fi

mkdir -p /opt/vault/data
mount "$${DEVICE}" /opt/vault/data

echo "$${DEVICE} /opt/vault/data ext4 defaults,nofail 0 2" >> /etc/fstab

# Install Vault Enterprise
curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
  > /etc/apt/sources.list.d/hashicorp.list

apt-get update -y
apt-get install -y vault-enterprise=${vault_version}

# Retrieve secrets from AWS Secrets Manager
REGION="${region}"

VAULT_LICENSE=$(aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id "${vault_license_secret_arn}" \
  --query SecretString --output text)

CA_CERT=$(aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id "${vault_ca_cert_secret_arn}" \
  --query SecretString --output text)

SERVER_CERT=$(aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id "${vault_server_cert_secret_arn}" \
  --query SecretString --output text)

SERVER_KEY=$(aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id "${vault_server_key_secret_arn}" \
  --query SecretString --output text)

# Write TLS certificates
mkdir -p /opt/vault/tls
echo "$${CA_CERT}" > /opt/vault/tls/ca.crt
echo "$${SERVER_CERT}" > /opt/vault/tls/server.crt
echo "$${SERVER_KEY}" > /opt/vault/tls/server.key
chmod 640 /opt/vault/tls/*
chown vault:vault /opt/vault/tls/*

# Write Vault license
echo "$${VAULT_LICENSE}" > /opt/vault/vault.hclic
chmod 640 /opt/vault/vault.hclic
chown vault:vault /opt/vault/vault.hclic

# Get instance private IP (IMDSv2)
TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
PRIVATE_IP=$(curl -s -H "X-aws-ec2-metadata-token: $${TOKEN}" \
  http://169.254.169.254/latest/meta-data/local-ipv4)

# Write Vault configuration
cat > /etc/vault.d/vault.hcl <<EOF
ui = true

cluster_addr = "https://$${PRIVATE_IP}:8201"
api_addr     = "https://${vault_fqdn}:8200"
license_path = "/opt/vault/vault.hclic"

listener "tcp" {
  address            = "0.0.0.0:8200"
  cluster_address    = "0.0.0.0:8201"
  tls_cert_file      = "/opt/vault/tls/server.crt"
  tls_key_file       = "/opt/vault/tls/server.key"
  tls_client_ca_file = "/opt/vault/tls/ca.crt"
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_id}"

  retry_join {
    auto_join             = "provider=aws tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"
    auto_join_scheme      = "https"
    leader_tls_servername = "${vault_fqdn}"
    leader_ca_cert_file   = "/opt/vault/tls/ca.crt"
  }
}

seal "awskms" {
  region     = "${region}"
  kms_key_id = "${kms_key_id}"
}
EOF

chown vault:vault /etc/vault.d/vault.hcl
chmod 640 /etc/vault.d/vault.hcl

# Set permissions on data directory
chown -R vault:vault /opt/vault/data

# Enable the Vault service (but do not start — initialization is manual)
systemctl enable vault
