#cloud-config
package_update: true
packages:
  - amazon-ec2-utils
  - awscli
  - chrony
  - gnupg
  - jq
  - nvme-cli
  - unzip

groups:
  - vault: []

users:
  - default
  - name: vault
    primary_group: vault
    system: true
    homedir: /opt/vault
    shell: /bin/false

write_files:
  - path: /var/lib/cloud/scripts/bootstrap.env
    owner: root:root
    permissions: '0644'
    content: ${bootstrap_env_file}
  - path: /var/lib/cloud/scripts/determine-vault-node-role.sh
    owner: root:root
    permissions: '0755'
    content: ${determine_vault_node_role_script}
  - path: /var/lib/cloud/scripts/install-vault.sh
    owner: root:root
    permissions: '0755'
    content: ${install_vault_script}
  - path: /var/lib/cloud/scripts/vault-bootstrap.sh
    owner: root:root
    permissions: '0755'
    content: ${vault_bootstrap_script}

runcmd:
  - [install, -d, -o, vault, -g, vault, -m, '755', /opt/vault]
  - [install, -d, -o, vault, -g, vault, -m, '755', /var/opt/vault]
  - [install, -d, -o, root, -g, vault, -m, '755', /etc/vault.d]
  - [install, -d, -o, root, -g, root, -m, '755', /usr/local/libexec/vault]
  - [install, -d, -o, vault, -g, vault, -m, '755', /opt/vault/tls]
  - [install, -d, -o, vault, -g, vault, -m, '755', /etc/vault.d/policies]
  - [install, -d, -o, vault, -g, vault, -m, '755', /etc/vault.d/templates]
  - [/var/lib/cloud/scripts/determine-vault-node-role.sh]
  - [/var/lib/cloud/scripts/install-vault.sh]
  - [/var/lib/cloud/scripts/vault-bootstrap.sh]
