#!/bin/sh
# Disable false positives caused by shellcheck not understanding Terraform's template syntax.
# shellcheck disable=SC2034,SC2086,SC2154,SC2157,SC2170,SC2193

log() {
  printf '%b%s %b%s%b %s\n' \
    "$${c1}" "$${3:-->}" "$${c3}$${2:+$c2}" "$1" "$${c3}" "$2" >&2
}

wait_for_network() {
  log "Checking network connectivity."
  attempts=0
  max_attempts=60
  while ! ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; do
    log "  Waiting for the network to be available..."
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log "ERROR: Network not available after $${max_attempts} attempts."
      exit 1
    fi
    sleep 2
  done
}

install_packages() {
  log "  Installing the following packages: $*"
  export DEBIAN_FRONTEND=noninteractive
  apt-get -yq update >/dev/null
  apt-get -yq install "$@" >/dev/null
}

find_ebs_device() {
  log "  Resolving the NVMe device for the /dev/xvdf EBS attachment."

  device=""
  attempts=0
  max_attempts=30

  # Re-enable globbing within this subshell; -f is inherited from main().
  set +f
  while [ -z "$${device}" ]; do
    for dev in /dev/nvme*n1; do
      [ -b "$${dev}" ] || continue
      serial=$(nvme id-ctrl -v "$${dev}" 2>/dev/null | sed -n 's/^sn *: *//p' | tr -d ' ')
      if [ "$${serial}" = "xvdf" ]; then
        device="$${dev}"
        break
      fi
    done

    if [ -z "$${device}" ]; then
      attempts=$((attempts + 1))
      if [ "$${attempts}" -ge "$${max_attempts}" ]; then
        log "ERROR: EBS volume not found after $${max_attempts} attempts."
        exit 1
      fi
      sleep 2
    fi
  done
  set -f

  printf '%s\n' "$${device}"
}

format_and_mount_ebs() {
  log "  Formatting and mounting the EBS volume for Raft storage."

  if ! blkid "$1" >/dev/null 2>&1; then
    mkfs.ext4 "$1" >/dev/null
  fi

  mkdir -p /opt/vault/data
  mount "$1" /opt/vault/data

  if ! grep -q '/opt/vault/data' /etc/fstab; then
    echo "$1 /opt/vault/data ext4 defaults,nofail 0 2" >>/etc/fstab
  fi
}

install_vault() {
  log "  Installing Vault Enterprise ${vault_version}."

  curl -fsSL https://apt.releases.hashicorp.com/gpg |
    gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    >/etc/apt/sources.list.d/hashicorp.list

  apt-get -yq update >/dev/null
  apt-get -yq install vault-enterprise=${vault_version} >/dev/null
}

get_secret() {
  log "  Grabbing AWS Secrets Manager secret value for:" "$1"

  attempts=0
  max_attempts=5

  while true; do
    if result=$(aws secretsmanager get-secret-value \
      --region "${region}" \
      --secret-id "$1" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${result}"
      return 0
    fi
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log "ERROR: Failed to retrieve secret after $${max_attempts} attempts." "$1"
      return 1
    fi
    sleep 5
  done
}

get_ec2_private_ip_address() {
  log "  Grabbing the EC2 instance metadata token."

  token=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

  log "  Grabbing the EC2 instance private IPv4 address."

  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    http://169.254.169.254/latest/meta-data/local-ipv4
}

main() {
  # Globally disable globbing and enable exit-on-error.
  set -ef

  # Colors are automatically disabled if output is not a terminal.
  ! [ -t 2 ] || {
    c1='\033[1;33m'
    c2='\033[1;34m'
    c3='\033[m'
  }

  # Wait for the network to be available.
  wait_for_network

  # Install dependencies.
  log "Setting up system packages."
  install_packages awscli jq unzip gnupg lsb-release nvme-cli

  # Format and mount the EBS volume for Raft storage.
  log "Setting up EBS storage."
  device="$(find_ebs_device)"
  format_and_mount_ebs "$${device}"

  # Install Vault Enterprise.
  log "Setting up Vault Enterprise."
  install_vault

  # Retrieve secrets from AWS Secrets Manager.
  log "Retrieving secrets from AWS Secrets Manager."
  vault_license=$(get_secret "${vault_license_secret_arn}")
  ca_cert=$(get_secret "${vault_ca_cert_secret_arn}")
  server_cert=$(get_secret "${vault_server_cert_secret_arn}")
  server_key=$(get_secret "${vault_server_key_secret_arn}")

  # Write TLS certificates.
  log "Writing TLS certificates."
  mkdir -p /opt/vault/tls
  printf '%s\n' "$${ca_cert}" >/opt/vault/tls/ca.crt
  printf '%s\n' "$${server_cert}" >/opt/vault/tls/server.crt
  printf '%s\n' "$${server_key}" >/opt/vault/tls/server.key
  chmod 640 /opt/vault/tls/ca.crt /opt/vault/tls/server.crt /opt/vault/tls/server.key
  chown vault:vault /opt/vault/tls/ca.crt /opt/vault/tls/server.crt /opt/vault/tls/server.key

  # Write Vault license.
  log "Writing the Vault license."
  printf '%s\n' "$${vault_license}" >/opt/vault/vault.hclic
  chmod 640 /opt/vault/vault.hclic
  chown vault:vault /opt/vault/vault.hclic

  # Write Vault configuration.
  private_ip="$(get_ec2_private_ip_address)"

  log "Generating the /etc/vault.d/vault.hcl configuration file."
  cat >/etc/vault.d/vault.hcl <<EOF
ui = true

cluster_addr = "https://$${private_ip}:8201"
api_addr     = "https://${vault_fqdn}:8200"
license_path = "/opt/vault/vault.hclic"

listener "tcp" {
  address            = "0.0.0.0:8200"
  cluster_address    = "0.0.0.0:8201"
  tls_cert_file      = "/opt/vault/tls/server.crt"
  tls_key_file       = "/opt/vault/tls/server.key"
  tls_client_ca_file = "/opt/vault/tls/ca.crt"
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_id}"

  retry_join {
    auto_join             = "provider=aws tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"
    auto_join_scheme      = "https"
    leader_tls_servername = "${vault_fqdn}"
    leader_ca_cert_file   = "/opt/vault/tls/ca.crt"
  }
}

seal "awskms" {
  region     = "${region}"
  kms_key_id = "${kms_key_id}"
}
EOF

  chown vault:vault /etc/vault.d/vault.hcl
  chmod 640 /etc/vault.d/vault.hcl

  # Set permissions on data directory.
  chown -R vault:vault /opt/vault/data

  # Enable the Vault service (but do not start — initialization is manual).
  log "Enabling the Vault service."
  systemctl enable vault
}

main "$@"
