#!/bin/sh
# setup-vault-server.sh
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - EBS data volumes attached for the root filesystem, Raft storage,
#     and Vault audit logs.

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2157,SC2170,SC2193,SC2195,SC2269,SC2288

set -ef

# ---------------------------------------------------------------------------
# Input Parameters
# ---------------------------------------------------------------------------

# Vault Directories
vault_home_dir="/opt/vault"
vault_data_dir="/var/opt/vault"
vault_config_dir="/etc/vault.d"
vault_log_dir="/var/log/vault"
vault_libexec_dir="/usr/local/libexec/vault"
vault_tls_dir="$${vault_home_dir}/tls"
vault_raft_dir="$${vault_data_dir}/data"
vault_agent_template_dir="$${vault_config_dir}/templates"

# Vault File Paths
vault_license_file="$${vault_home_dir}/vault.hclic"
vault_config_file="$${vault_config_dir}/vault.hcl"
vault_snapshot_config_file="$${vault_config_dir}/snapshot.json"
vault_audit_log_file="$${vault_log_dir}/vault_audit.log"
vault_tls_ca_file="$${vault_tls_dir}/ca.crt"
vault_tls_cert_file="$${vault_tls_dir}/server.crt"
vault_tls_key_file="$${vault_tls_dir}/server.key"
vault_agent_config_file="$${vault_config_dir}/agent.hcl"
vault_agent_server_tls_template_file="$${vault_agent_template_dir}/vault-server-tls.ctmpl"
vault_agent_server_tls_reload_file="$${vault_libexec_dir}/vault-server-tls-reload.sh"
vault_agent_reload_rules_file="/etc/polkit-1/rules.d/10-vault-agent-reload.rules"


# Cluster initialization coordination
ssm_cluster_state_name="${ssm_cluster_state_name}"
ssm_pki_state_name="${ssm_pki_state_name}"
ssm_pki_ca_cert_name="${ssm_pki_ca_cert_name}"
vault_fqdn="${vault_fqdn}"
vault_bootstrap_root_token_secret_arn="${vault_bootstrap_root_token_secret_arn}"

# Vault PKI TTL Configuration
vault_pki_mount_max_ttl="87600h"
vault_pki_root_ca_ttl="87600h"
vault_pki_vault_server_role_max_ttl="24h"
vault_pki_server_cert_ttl="24h"
vault_aws_auth_role_max_ttl="24h"
vault_aws_auth_role_ttl="4h"


# ---------------------------------------------------------------------------
# Function Definitions
# ---------------------------------------------------------------------------

${script_system_logging}

${script_aws_imds}

${script_aws_secrets}

${script_aws_ebs}

${script_system_packages}

${script_system_time}

${script_vault_user}

${script_vault_directories}

${script_vault_cli}

${script_vault_install}

${script_vault_service}

${script_vault_license}

${script_vault_config}

${script_vault_cluster}

${script_vault_raft}

${script_vault_pki}

${script_vault_auth}

${script_vault_audit}

${script_vault_tls}

${script_agent_config}

${script_agent_service}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

phase_prepare_system() {
  wait_for_network
  prepare_system
  configure_time
}

phase_prepare_storage() {
  prepare_disk "${ebs_raft_device_name}" "$${vault_raft_dir}" "vault-raft-data"
  prepare_disk "${ebs_audit_device_name}" "$${vault_log_dir}" "vault-audit-logs"
}

phase_prepare_vault_runtime() {
  create_vault_user "$${vault_home_dir}"
  configure_vault_directories \
    "$${vault_home_dir}" \
    "$${vault_data_dir}" \
    "$${vault_config_dir}" \
    "$${vault_log_dir}" \
    "$${vault_libexec_dir}" \
    "$${vault_tls_dir}" \
    "$${vault_raft_dir}" \
    "$${vault_agent_template_dir}"
  install_vault
  write_vault_service_unit
  write_vault_service_override
}

phase_render_bootstrap_artifacts() {
  write_vault_license "$${vault_license_file}"
  write_bootstrap_tls_materials \
    "$${vault_tls_ca_file}" \
    "$${vault_tls_cert_file}" \
    "$${vault_tls_key_file}"
  write_vault_config "$${vault_config_file}"
  write_vault_snapshot_config "$${vault_snapshot_config_file}"
}

phase_start_vault() {
  start_vault
  wait_for_vault_api
}

phase_converge_cluster() {
  if is_bootstrap_node; then
    vault_node_role="bootstrap"

    initialize_cluster \
      "$${vault_bootstrap_root_token_secret_arn}" \
      "$${ssm_cluster_state_name}"
    export VAULT_TOKEN="$(fetch_secret "$${vault_bootstrap_root_token_secret_arn}")"

    configure_autopilot
    configure_snapshots "$${vault_snapshot_config_file}"
  else
    vault_node_role="follower"

    join_cluster "$${ssm_cluster_state_name}"
  fi
}

phase_enable_pki_and_tls() {
  if [ "$${vault_node_role}" = "bootstrap" ]; then
    configure_pki_engine \
      "$${vault_fqdn}" \
      "$${vault_pki_mount_max_ttl}" \
      "$${vault_pki_root_ca_ttl}" \
      "$${vault_pki_vault_server_role_max_ttl}"
    write_vault_server_policy
    publish_cluster_ca_certificate "$${ssm_pki_ca_cert_name}"
    configure_aws_auth_method \
      "$${vault_aws_auth_role_max_ttl}" \
      "$${vault_aws_auth_role_ttl}"
    configure_file_audit_device "$${vault_audit_log_file}"
    mark_pki_ready "$${ssm_pki_state_name}"
  else
    wait_for_pki_ready "$${ssm_pki_state_name}"
  fi

  issue_vault_server_certificate \
    "$${vault_fqdn}" \
    "$${vault_tls_dir}" \
    "$${vault_tls_cert_file}" \
    "$${vault_tls_key_file}" \
    "$${vault_pki_server_cert_ttl}" \
    "$${ssm_pki_ca_cert_name}"

  reload_vault_listener
  write_cluster_ca_certificate \
    "$${vault_tls_ca_file}" \
    "$${vault_tls_dir}" \
    "$${ssm_pki_ca_cert_name}"
}

phase_enable_agent_rotation() {
  write_vault_cli_config "$${vault_fqdn}" "$${vault_tls_ca_file}"
  write_vault_agent_config "$${vault_agent_config_file}"
  write_vault_agent_tls_template "$${vault_agent_server_tls_template_file}"
  write_vault_agent_reload_script "$${vault_agent_server_tls_reload_file}"
  write_vault_agent_reload_rules "$${vault_agent_reload_rules_file}"
  write_vault_agent_service_unit
  start_vault_agent
}

main() {
  export AWS_REGION="${region}"
  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TLS_SERVER_NAME="$${vault_fqdn}"
  export VAULT_CACERT="$${vault_tls_ca_file}"

  phase_prepare_system
  phase_prepare_storage
  phase_prepare_vault_runtime
  phase_render_bootstrap_artifacts
  phase_start_vault
  phase_converge_cluster
  phase_enable_pki_and_tls
  phase_enable_agent_rotation

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
