#!/bin/sh
# setup-vault-server.sh — Bootstrap a Vault Enterprise server node on EC2.
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - Secrets stored in AWS Secrets Manager
#   - An EBS data volume attached for Raft storage

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2170,SC2193,SC2269,SC2288
# SC1083/SC2288:
# Terraform's $${var} escape sequence is read by shellcheck as a literal
# `$${...}` in command position — the sequence is replaced with `$${var}`
# at render time and is a normal shell parameter expansion at runtime.
# SC2034/SC2154:
# Variables are set via Terraform templatefile() interpolation and referenced
# with escaped dollar signs — shellcheck cannot parse either.
# SC2086:
# vault_version is a Terraform-templated version string with no whitespace
# or globs — quoting is unnecessary.
# SC2170:
# $${var} comparisons resolve to valid integers at runtime.
# SC2193:
# curl -w '%%{http_code}' returns runtime HTTP status codes; shellcheck
# reads the literal format string and cannot see the comparison is valid.
# SC2269:
# vault_version="${vault_version}" is not self-assignment — the RHS is a
# Terraform interpolation replaced at plan time.

set -ef

# ---------------------------------------------------------------------------
# Configuration — values templated by Terraform at deploy time
# ---------------------------------------------------------------------------

# Vault
vault_version="${vault_version}"
vault_data_dir="/opt/vault/data"
vault_config_dir="/etc/vault.d"
vault_license_path="/opt/vault/vault.hclic"

# An EBS data volume backs Raft state.
# ebs_data_device_name is the attachment name from Terraform (e.g. /dev/sdf).
# On Nitro instances this appears as /dev/nvme*n1 and ebsnvme-id resolves it.
ebs_data_device_name="${ebs_device_name}"
ebs_data_mount="/opt/vault/data"
ebs_data_filesystem="xfs"

# TLS
tls_ca_file="/opt/vault/tls/ca.crt"
tls_cert_file="/opt/vault/tls/server.crt"
tls_key_file="/opt/vault/tls/server.key"

# Snapshot Agent
snapshot_config_file="/etc/vault.d/snapshot.json"

# AWS
aws_region="${region}"

# AWS Secrets Manager (ARNs)
secret_vault_license="${vault_license_secret_arn}"
secret_vault_ca_cert="${vault_ca_cert_secret_arn}"
secret_vault_server_cert="${vault_server_cert_secret_arn}"
secret_vault_server_key="${vault_server_key_secret_arn}"

# Cluster initialization coordination
cluster_tag_key="${cluster_tag_key}"
cluster_tag_value="${cluster_tag_value}"
ssm_cluster_state_name="${ssm_cluster_state_name}"
ssm_pki_state_name="${ssm_pki_state_name}"
ssm_pki_ca_cert_name="${ssm_pki_ca_cert_name}"
vault_fqdn="${vault_fqdn}"
vault_iam_role_arn="${vault_iam_role_arn}"
secret_vault_root_token="${vault_root_token_secret_arn}"
secret_vault_recovery_keys="${vault_recovery_keys_secret_arn}"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

log_info() {
  printf '[INFO]  %s\n' "$${1}"
}

log_warn() {
  printf '[WARN]  %s\n' "$${1}" >&2
}

log_error() {
  printf '[ERROR] %s\n' "$${1}" >&2
}

# ---------------------------------------------------------------------------
# EC2 metadata helpers (IMDSv2)
# ---------------------------------------------------------------------------

imds_token() {
  curl -s -X PUT \
    -H "X-aws-ec2-metadata-token-ttl-seconds: $${imds_token_ttl}" \
    "$${imds_endpoint}/latest/api/token"
}

imds_get() {
  path="$${1}"
  token="$${2}"
  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    "$${imds_endpoint}/latest/meta-data/$${path}"
}

get_private_ip() {
  token="$(imds_token)"
  imds_get "local-ipv4" "$${token}"
}

get_instance_id() {
  token="$(imds_token)"
  imds_get "instance-id" "$${token}"
}

# ---------------------------------------------------------------------------
# AWS Secrets Manager helper
# ---------------------------------------------------------------------------

# Vault's variant retries — early-boot Secrets Manager calls have been
# observed to fail intermittently before the instance profile is fully
# usable. Consul/Nomad's fetch_secret has no retry; this divergence is
# intentional.
fetch_secret() {
  secret_arn="$${1}"

  attempts=0
  max_attempts=5

  while true; do
    if result=$(aws secretsmanager get-secret-value \
      --region "$${aws_region}" \
      --secret-id "$${secret_arn}" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${result}"
      return 0
    fi
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Failed to retrieve secret after $${max_attempts} attempts: $${secret_arn}"
      return 1
    fi
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Wait for the network to be available before starting
# ---------------------------------------------------------------------------

wait_for_network() {
  log_info "Waiting for network to become available"

  attempts=0
  max_attempts=60

  while true; do
    if ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; then
      log_info "Network is available"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Network did not become available after $${max_attempts} attempts"
      return 1
    fi

    log_info "Network not yet available, retrying ($${attempts}/$${max_attempts})"
    sleep 2
  done
}

# ---------------------------------------------------------------------------
# System preparation
# ---------------------------------------------------------------------------

prepare_system() {
  log_info "Preparing system packages"

  export DEBIAN_FRONTEND=noninteractive

  apt-get -yq update >/dev/null
  apt-get -yq install \
    awscli jq unzip gnupg lsb-release nvme-cli amazon-ec2-utils chrony >/dev/null

  # The vault-enterprise package creates the vault user, so no useradd here.
}

# ---------------------------------------------------------------------------
# Time synchronization — required before any AWS Secrets Manager calls
# ---------------------------------------------------------------------------

configure_time() {
  log_info "Configuring system time"

  timedatectl set-timezone UTC
  log_info "Timezone set to UTC"

  systemctl enable --now chrony
  chronyc makestep
  log_info "Time synchronization complete"
}

# ---------------------------------------------------------------------------
# EBS data volume — discover, format, and mount
# ---------------------------------------------------------------------------

resolve_ebs_nvme_device() {
  target_name="$${1}"

  # Strip leading /dev/ from target for comparison — ebsnvme-id returns
  # the short form (e.g. "sdf") on some versions and the full path on others.
  target_short="$${target_name#/dev/}"

  # Globbing is disabled by set -f; re-enable for the device scan.
  set +f
  for nvme in /dev/nvme*n1; do
    [ -e "$${nvme}" ] || continue

    # ebsnvme-id -b prints the block device name the volume was attached as.
    attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
    attached_short="$${attached#/dev/}"

    if [ "$${attached_short}" = "$${target_short}" ]; then
      set -f
      printf '%s' "$${nvme}"
      return 0
    fi
  done
  set -f

  return 1
}

mount_data_volume() {
  log_info "Resolving EBS volume attached as $${ebs_data_device_name}"

  if ! command -v ebsnvme-id >/dev/null 2>&1; then
    log_error "ebsnvme-id not found — ensure amazon-ec2-utils is installed in the AMI"
    return 1
  fi

  device="$(resolve_ebs_nvme_device "$${ebs_data_device_name}")" || {
    log_error "No NVMe device found matching EBS attachment $${ebs_data_device_name}"
    return 1
  }

  log_info "Matched $${ebs_data_device_name} -> $${device}"

  # Format only if the device has no existing filesystem
  if ! blkid -p "$${device}" >/dev/null 2>&1; then
    log_info "Formatting $${device} as $${ebs_data_filesystem}"
    "mkfs.$${ebs_data_filesystem}" "$${device}"
  else
    log_info "Filesystem already present on $${device}, skipping format"
  fi

  # Mount
  mkdir -p "$${ebs_data_mount}"
  mount -t "$${ebs_data_filesystem}" "$${device}" "$${ebs_data_mount}"
  log_info "Mounted $${device} at $${ebs_data_mount}"

  # Persist in fstab (use UUID for stability across reboots)
  uuid="$(blkid -s UUID -o value "$${device}")"
  if ! grep -q "$${uuid}" /etc/fstab; then
    printf 'UUID=%s  %s  %s  defaults,nofail  0  2\n' \
      "$${uuid}" "$${ebs_data_mount}" "$${ebs_data_filesystem}" \
      >>/etc/fstab
    log_info "Added fstab entry for UUID=$${uuid}"
  fi
}

# ---------------------------------------------------------------------------
# Install Vault Enterprise
# ---------------------------------------------------------------------------

install_vault() {
  log_info "Installing Vault Enterprise $${vault_version}"

  curl -fsSL https://apt.releases.hashicorp.com/gpg |
    gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    >/etc/apt/sources.list.d/hashicorp.list

  apt-get -yq update >/dev/null
  apt-get -yq install vault-enterprise=$${vault_version} >/dev/null
}

# ---------------------------------------------------------------------------
# Fetch secrets and write sensitive material to disk
# ---------------------------------------------------------------------------

write_secrets() {
  log_info "Fetching secrets from AWS Secrets Manager"

  vault_license="$(fetch_secret "$${secret_vault_license}")"
  ca_cert="$(fetch_secret "$${secret_vault_ca_cert}")"
  server_cert="$(fetch_secret "$${secret_vault_server_cert}")"
  server_key="$(fetch_secret "$${secret_vault_server_key}")"

  # Write the license file
  log_info "Writing the Vault license"
  printf '%s\n' "$${vault_license}" >"$${vault_license_path}"
  chown vault:vault "$${vault_license_path}"
  chmod 0640 "$${vault_license_path}"

  # Write TLS certificates
  log_info "Writing TLS certificates"
  mkdir -p "$(dirname "$${tls_ca_file}")"
  printf '%s\n' "$${ca_cert}" >"$${tls_ca_file}"
  printf '%s\n' "$${server_cert}" >"$${tls_cert_file}"
  printf '%s\n' "$${server_key}" >"$${tls_key_file}"

  chown vault:vault "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
  chmod 0640 "$${tls_ca_file}" "$${tls_cert_file}" "$${tls_key_file}"
}

# ---------------------------------------------------------------------------
# Generate Vault server configuration
# ---------------------------------------------------------------------------

write_vault_config() {
  private_ip="$${1}"

  log_info "Writing Vault configuration (bind=$${private_ip})"

  # vault.hcl — contains $${private_ip} shell variable, needs unquoted heredoc.
  cat >"$${vault_config_dir}/vault.hcl" <<EOF
${config_vault_hcl}
EOF

  chown vault:vault "$${vault_config_dir}/vault.hcl"
  chmod 0640 "$${vault_config_dir}/vault.hcl"

  # Set permissions on data directory.
  chown -R vault:vault "$${vault_data_dir}"
}

# ---------------------------------------------------------------------------
# Generate snapshot configuration
# ---------------------------------------------------------------------------

write_snapshot_config() {
  log_info "Writing snapshot configuration"

  cat >"$${snapshot_config_file}" <<'EOF'
${config_snapshot_json}
EOF
  chown vault:vault "$${snapshot_config_file}"
  chmod 0640 "$${snapshot_config_file}"
}

# ---------------------------------------------------------------------------
# Enable and start services
# ---------------------------------------------------------------------------

start_services() {
  log_info "Enabling the Vault service"

  # Vault starts sealed; no health-check loop here because /v1/sys/health
  # returns non-2xx until init/unseal is performed by an operator.
  systemctl enable --now vault

  log_info "All services started"
}

# ---------------------------------------------------------------------------
# Wait for the Vault API to respond on the local listener
# ---------------------------------------------------------------------------

wait_for_vault_api() {
  log_info "Waiting for Vault API to become available"

  attempts=0
  max_attempts=60

  while true; do
    # curl returns 0 for any completed HTTP exchange regardless of status code.
    # We capture the HTTP status and treat anything other than 000 (no connection)
    # as success (501 means uninitialized, 503 means sealed, 200/429 means
    # active/standby). All indicate the API is up and TLS is working.
    # -k is intentional: the bootstrap cert is self-signed and we are connecting
    # to 127.0.0.1, so hostname validation provides no security here.
    status="$(curl -sk -o /dev/null -w '%%{http_code}' \
      "https://127.0.0.1:8200/v1/sys/health" 2>/dev/null)" || true

    if [ "$${status}" != "000" ]; then
      log_info "Vault API responding (HTTP $${status})"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Vault API did not respond after $${max_attempts} attempts"
      return 1
    fi

    log_info "Vault API not yet available, retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Bootstrap node election (lowest running instance ID in the cluster wins)
# ---------------------------------------------------------------------------

is_bootstrap_node() {
  log_info "Performing bootstrap node election"

  own_id="$(get_instance_id)"

  # Fetch all running instance IDs in this cluster by tag.
  all_ids="$(aws ec2 describe-instances \
    --region "$${aws_region}" \
    --filters \
    "Name=tag:$${cluster_tag_key},Values=$${cluster_tag_value}" \
    "Name=instance-state-name,Values=running" \
    --query "Reservations[].Instances[].InstanceId" \
    --output text)"

  # The --output text format returns tab-separated values on one line.
  # tr converts tabs to newlines before sort.
  lowest_id="$(printf '%s' "$${all_ids}" | tr '\t' '\n' | sort | head -1)"

  log_info "Own instance ID: $${own_id} — lowest in cluster: $${lowest_id}"

  if [ "$${own_id}" = "$${lowest_id}" ]; then
    log_info "This node is the bootstrap node"
    return 0
  fi

  log_info "This node is a follower"
  return 1
}

# ---------------------------------------------------------------------------
# Initialize the Vault cluster (bootstrap node only)
# ---------------------------------------------------------------------------

init_cluster() {
  log_info "Initializing Vault cluster"

  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_CACERT="$${tls_ca_file}"

  # Idempotency guard: if the cluster is already initialized (e.g. this is a
  # replacement node that happens to have the lowest instance ID), skip init.
  initialized="$(vault status -format=json 2>/dev/null |
    jq -r '.initialized' 2>/dev/null)" || true
  if [ "$${initialized}" = "true" ]; then
    log_info "Cluster is already initialized — skipping operator init"
    return 0
  fi

  log_info "Running vault operator init"
  # KMS auto-unseal is configured, so recovery shares/threshold are used
  # in place of unseal shares/threshold.
  init_output="$(vault operator init \
    -format=json \
    -recovery-shares=5 \
    -recovery-threshold=3)"

  root_token="$(printf '%s' "$${init_output}" | jq -r '.root_token')"
  recovery_keys="$(printf '%s' "$${init_output}" | jq -c '.recovery_keys_b64')"

  log_info "Storing root token in Secrets Manager"
  aws secretsmanager put-secret-value \
    --region "$${aws_region}" \
    --secret-id "$${secret_vault_root_token}" \
    --secret-string "$${root_token}"

  log_info "Storing recovery keys in Secrets Manager"
  aws secretsmanager put-secret-value \
    --region "$${aws_region}" \
    --secret-id "$${secret_vault_recovery_keys}" \
    --secret-string "$${recovery_keys}"

  log_info "Writing cluster state: ready"
  aws ssm put-parameter \
    --region "$${aws_region}" \
    --name "$${ssm_cluster_state_name}" \
    --value "ready" \
    --overwrite

  log_info "Cluster initialization complete"
}

# ---------------------------------------------------------------------------
# Wait for the cluster to be initialized (follower nodes only)
# ---------------------------------------------------------------------------

join_cluster() {
  log_info "Waiting for cluster initialization to complete"

  attempts=0
  max_attempts=60

  while true; do
    state="$(aws ssm get-parameter \
      --region "$${aws_region}" \
      --name "$${ssm_cluster_state_name}" \
      --query "Parameter.Value" \
      --output text 2>/dev/null)" || true

    if [ "$${state}" = "ready" ] || [ "$${state}" = "managed" ]; then
      log_info "Cluster state is $${state} — proceeding"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Cluster did not reach ready state after $${max_attempts} attempts"
      return 1
    fi

    log_info "Cluster state is '$${state}', retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Authenticate with Vault using the root token (bootstrap node only)
# ---------------------------------------------------------------------------

authenticate_vault() {
  log_info "Authenticating with Vault using root token"

  root_token="$(fetch_secret "$${secret_vault_root_token}")"

  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TOKEN="$${root_token}"
  export VAULT_CACERT="$${tls_ca_file}"

  log_info "Vault authentication configured"
}

# ---------------------------------------------------------------------------
# Configure the Vault PKI secrets engine (bootstrap node only)
# ---------------------------------------------------------------------------

configure_pki_engine() {
  log_info "Configuring Vault PKI secrets engine"

  # Enable the PKI secrets engine if not already enabled.
  if ! vault secrets list -format=json | jq -e '."pki/"' >/dev/null 2>&1; then
    vault secrets enable pki
  fi

  vault secrets tune -max-lease-ttl=87600h pki

  # Generate root CA with ECDSA P-384 keys, consistent with the bootstrap
  # CA and server certs in tls.tf. OCSP is not configured (CRL distribution
  # is used instead).
  vault write -format=json pki/root/generate/internal \
    common_name="${cluster_tag_value} CA" \
    ttl=87600h \
    key_type=ec \
    key_bits=384 |
    jq -r '.data.certificate' >/dev/null

  # Configure issuing certificate, CRL, and OCSP URLs.
  # Vault's built-in OCSP responder handles /v1/pki/ocsp natively.
  vault write pki/config/urls \
    issuing_certificates="https://$${vault_fqdn}:8200/v1/pki/ca" \
    crl_distribution_points="https://$${vault_fqdn}:8200/v1/pki/crl" \
    ocsp_servers="https://$${vault_fqdn}:8200/v1/pki/ocsp"

  # Create the vault-server role used by nodes to issue their own TLS certs.
  vault write pki/roles/vault-server \
    allowed_domains="$${vault_fqdn}" \
    allow_bare_domains=true \
    allow_subdomains=false \
    max_ttl=720h \
    key_type=ec \
    key_bits=384

  # Publish the new CA cert PEM to SSM so follower nodes can fetch it and
  # trust the new CA before attempting AWS auth. The CA cert is public
  # material — it is the trust anchor, not the signing key.
  log_info "Publishing PKI CA cert to SSM"
  ca_cert_pem="$(vault read -field=certificate pki/cert/ca)"
  aws ssm put-parameter \
    --region "$${aws_region}" \
    --name "$${ssm_pki_ca_cert_name}" \
    --value "$${ca_cert_pem}" \
    --overwrite

  log_info "PKI secrets engine configured"
}

# ---------------------------------------------------------------------------
# Configure the Vault AWS auth method (bootstrap node only)
# ---------------------------------------------------------------------------

configure_aws_auth() {
  log_info "Configuring Vault AWS auth method"

  # Enable the AWS auth method if not already enabled.
  if ! vault auth list -format=json | jq -e '."aws/"' >/dev/null 2>&1; then
    vault auth enable aws
  fi

  # Write a policy granting nodes the ability to issue certs from the
  # vault-server PKI role. No broader permissions are needed.
  vault policy write vault-server - <<EOF
path "pki/issue/vault-server" {
  capabilities = ["create", "update"]
}
EOF

  # Bind the Vault instance IAM role to the vault-server policy.
  # Nodes authenticate by signing a GetCallerIdentity request with their
  # instance profile credentials — no shared secrets.
  vault write auth/aws/role/vault-server \
    auth_type=iam \
    bound_iam_principal_arn="$${vault_iam_role_arn}" \
    policies=vault-server \
    ttl=1h

  log_info "Writing PKI state: ready"
  aws ssm put-parameter \
    --region "$${aws_region}" \
    --name "$${ssm_pki_state_name}" \
    --value "ready" \
    --overwrite

  log_info "AWS auth method configured"
}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
  wait_for_network

  private_ip="$(get_private_ip)"
  instance_id="$(get_instance_id)"

  log_info "Instance $${instance_id} at $${private_ip}"

  prepare_system
  configure_time
  mount_data_volume
  install_vault

  write_secrets
  write_vault_config "$${private_ip}"
  write_snapshot_config

  start_services
  wait_for_vault_api

  if is_bootstrap_node; then
    init_cluster
    authenticate_vault
    configure_pki_engine
    configure_aws_auth
  else
    join_cluster
  fi

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
