#!/bin/sh
# setup-vault-server.sh
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - EBS data volumes attached for the root filesystem, Raft storage,
#     and Vault audit logs.

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2157,SC2170,SC2193,SC2195,SC2269,SC2288

set -ef

# ---------------------------------------------------------------------------
# Input Parameters
# ---------------------------------------------------------------------------

# Vault Directories
vault_version="${vault_version}"
vault_home_dir="/opt/vault"
vault_data_dir="/var/opt/vault"
vault_config_dir="/etc/vault.d"
vault_log_dir="/var/log/vault"
vault_tls_dir="$${vault_home_dir}/tls"
vault_raft_dir="$${vault_data_dir}/data"

# Vault File Paths
vault_license_file="$${vault_home_dir}/vault.hclic"
vault_config_file="$${vault_config_dir}/vault.hcl"
vault_snapshot_config_file="$${vault_config_dir}/snapshot.json"
vault_audit_log_file="$${vault_log_dir}/vault_audit.log"
vault_tls_ca_file="$${vault_tls_dir}/ca.crt"
vault_tls_cert_file="$${vault_tls_dir}/server.crt"
vault_tls_key_file="$${vault_tls_dir}/server.key"

# EBS Volume Paths
ebs_raft_device_name="${ebs_raft_device_name}"
ebs_raft_mount="$${vault_raft_dir}"
ebs_audit_device_name="${ebs_audit_device_name}"
ebs_audit_mount="$${vault_log_dir}"

# AWS
region="${region}"

# AWS Secrets Manager (ARNs)
vault_license_secret_arn="${vault_license_secret_arn}"
bootstrap_tls_ca_cert_secret_arn="${bootstrap_tls_ca_cert_secret_arn}"
bootstrap_tls_server_cert_secret_arn="${bootstrap_tls_server_cert_secret_arn}"
bootstrap_tls_server_key_secret_arn="${bootstrap_tls_server_key_secret_arn}"

# Cluster initialization coordination
cluster_name="${cluster_name}"
cluster_tag_key="${cluster_tag_key}"
cluster_tag_value="${cluster_tag_value}"
ssm_cluster_state_name="${ssm_cluster_state_name}"
ssm_pki_state_name="${ssm_pki_state_name}"
ssm_pki_ca_cert_name="${ssm_pki_ca_cert_name}"
vault_fqdn="${vault_fqdn}"
vault_iam_role_arn="${vault_iam_role_arn}"
vault_bootstrap_root_token_secret_arn="${vault_bootstrap_root_token_secret_arn}"
vault_recovery_keys_secret_arn="${vault_recovery_keys_secret_arn}"
vault_pki_organization="${vault_pki_organization}"
vault_pki_country="${vault_pki_country}"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

log_info() {
  printf '[INFO]  %s\n' "$${1}"
}

log_warn() {
  printf '[WARN]  %s\n' "$${1}" >&2
}

log_error() {
  printf '[ERROR] %s\n' "$${1}" >&2
}

# ---------------------------------------------------------------------------
# EC2 Metadata Helpers (IMDSv2)
# ---------------------------------------------------------------------------

imds_token() {
  curl -s -X PUT \
    -H "X-aws-ec2-metadata-token-ttl-seconds: $${imds_token_ttl}" \
    "$${imds_endpoint}/latest/api/token"
}

imds_get() {
  path="$${1}"
  token="$${2}"
  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    "$${imds_endpoint}/latest/meta-data/$${path}"
}

get_private_ip() {
  token="$(imds_token)"
  imds_get "local-ipv4" "$${token}"
}

get_instance_id() {
  token="$(imds_token)"
  imds_get "instance-id" "$${token}"
}

get_availability_zone() {
  token="$(imds_token)"
  imds_get "placement/availability-zone" "$${token}"
}

# ---------------------------------------------------------------------------
# AWS Secrets Manager Helper
# ---------------------------------------------------------------------------

fetch_secret() {
  secret_arn="$${1}"

  attempts=0
  max_attempts=5

  while true; do
    if result=$(aws secretsmanager get-secret-value \
      --region "$${region}" \
      --secret-id "$${secret_arn}" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${result}"
      return 0
    fi
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Failed to retrieve secret after $${max_attempts} attempts: $${secret_arn}"
      return 1
    fi
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Pre-checks
# ---------------------------------------------------------------------------

wait_for_network() {
  log_info "Waiting for network to become available"

  attempts=0
  max_attempts=60

  while true; do
    if ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; then
      log_info "Network is available"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Network did not become available after $${max_attempts} attempts"
      return 1
    fi

    log_info "Network not yet available, retrying ($${attempts}/$${max_attempts})"
    sleep 2
  done
}

# ---------------------------------------------------------------------------
# System Configuration
# ---------------------------------------------------------------------------

prepare_system() {
  log_info "Preparing system packages"

  export DEBIAN_FRONTEND=noninteractive

  apt-get -yq update >/dev/null
  apt-get -yq install \
    awscli jq unzip nvme-cli amazon-ec2-utils chrony >/dev/null
}

configure_time() {
  log_info "Configuring system time"

  timedatectl set-timezone UTC
  log_info "Timezone set to UTC"

  systemctl enable --now chrony
  chronyc makestep
  log_info "Time synchronization complete"
}

# ---------------------------------------------------------------------------
# EBS Volume Helpers
# ---------------------------------------------------------------------------

resolve_ebs_nvme_device() {
  target_name="$${1}"

  # Strip leading /dev/ from target for comparison, ebsnvme-id returns
  # the short form (e.g. "sdf") on some versions and the full path on others.
  target_short="$${target_name#/dev/}"

  # Globbing is disabled by set -f; re-enable for the device scan.
  set +f
  for nvme in /dev/nvme*n1; do
    [ -e "$${nvme}" ] || continue

    # ebsnvme-id -b prints the block device name the volume was attached as.
    attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
    attached_short="$${attached#/dev/}"

    if [ "$${attached_short}" = "$${target_short}" ]; then
      set -f
      printf '%s' "$${nvme}"
      return 0
    fi
  done
  set -f

  return 1
}

prepare_disk() {
  device_attachment_name="$${1}"
  mount_point="$${2}"
  fs_label="$${3}"

  log_info "Resolving EBS volume attached as $${device_attachment_name}"

  if ! command -v ebsnvme-id >/dev/null 2>&1; then
    log_error "ebsnvme-id not found, ensure amazon-ec2-utils is installed in the AMI"
    return 1
  fi

  attempts=0
  max_attempts=12
  device=""

  while true; do
    device="$(resolve_ebs_nvme_device "$${device_attachment_name}")" && break

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "No NVMe device found matching $${device_attachment_name} after $${max_attempts} attempts"
      return 1
    fi

    log_info "Device not yet visible, retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done

  log_info "Matched $${device_attachment_name} -> $${device}"

  # Format only if the device has no existing filesystem
  if ! blkid -p "$${device}" >/dev/null 2>&1; then
    log_info "No filesystem on $${device}, formatting as xfs (label=$${fs_label})"
    mkfs.xfs -L "$${fs_label}" "$${device}"
  else
    log_info "Filesystem already present on $${device}, skipping format"
  fi

  # Mount
  mkdir -p "$${mount_point}"
  mount -t xfs "$${device}" "$${mount_point}"
  log_info "Mounted $${device} at $${mount_point}"

  # Persist in fstab (use UUID for stability across reboots)
  uuid="$(blkid -s UUID -o value "$${device}")"
  if ! grep -q "$${uuid}" /etc/fstab; then
    printf 'UUID=%s  %s  xfs  defaults,nofail  0  2\n' \
      "$${uuid}" "$${mount_point}" \
      >>/etc/fstab
    log_info "Added fstab entry for UUID=$${uuid} ($${fs_label})"
  fi
}

# ---------------------------------------------------------------------------
# Vault Enterprise System Configuration
# ---------------------------------------------------------------------------

create_vault_user() {
  log_info "Creating vault system user"

  groupadd --system vault
  useradd --system -g vault -d "$${vault_home_dir}" -s /bin/false vault
}

configure_vault_directories() {
  log_info "Configuring Vault directory tree"

  mkdir -p "$${vault_home_dir}"
  chown vault:vault "$${vault_home_dir}"
  chmod 755 "$${vault_home_dir}"

  mkdir -p "$${vault_data_dir}"
  chown vault:vault "$${vault_data_dir}"
  chmod 755 "$${vault_data_dir}"

  mkdir -p "$${vault_config_dir}"
  chown root:vault "$${vault_config_dir}"
  chmod 750 "$${vault_config_dir}"

  mkdir -p "$${vault_log_dir}"
  chown vault:vault "$${vault_log_dir}"
  chmod 750 "$${vault_log_dir}"

  mkdir -p "$${vault_tls_dir}"
  chown vault:vault "$${vault_tls_dir}"
  chmod 755 "$${vault_tls_dir}"

  mkdir -p "$${vault_raft_dir}"
  chown vault:vault "$${vault_raft_dir}"
  chmod 700 "$${vault_raft_dir}"
}

# ---------------------------------------------------------------------------
# Vault Enterprise Installation
# ---------------------------------------------------------------------------

install_vault() {
  log_info "Installing Vault Enterprise $${vault_version}"

  apt-get -yq install gnupg >/dev/null

  # Detect architecture
  machine="$(uname -m)"
  case "$${machine}" in
    x86_64) arch="amd64" ;;
    aarch64) arch="arm64" ;;
    *)
      log_error "Unsupported architecture: $${machine}"
      return 1
      ;;
  esac
  log_info "Detected architecture: $${arch}" >&2

  base_url="https://releases.hashicorp.com/vault/${vault_version}"
  zip_file="vault_${vault_version}_linux_$${arch}.zip"
  sums_file="vault_${vault_version}_SHA256SUMS"
  sig_file="vault_${vault_version}_SHA256SUMS.sig"

  # Download release artifacts into an isolated temp directory
  tmp_dir="$(mktemp -d)"
  trap 'rm -rf "$${tmp_dir}"' EXIT

  curl -fsSL -o "$${tmp_dir}/$${zip_file}" "$${base_url}/$${zip_file}"
  curl -fsSL -o "$${tmp_dir}/$${sums_file}" "$${base_url}/$${sums_file}"
  curl -fsSL -o "$${tmp_dir}/$${sig_file}" "$${base_url}/$${sig_file}"

  # GPG signature verification (isolated keyring to avoid polluting the system)
  export GNUPGHOME="$${tmp_dir}/.gnupg"
  mkdir -p "$${GNUPGHOME}"
  chmod 0700 "$${GNUPGHOME}"

  curl -fsSL -o "$${tmp_dir}/hashicorp.asc" \
    https://www.hashicorp.com/.well-known/pgp-key.txt
  gpg --quiet --import "$${tmp_dir}/hashicorp.asc"
  printf '%s\n' "C874011F0AB405110D02105534365D9472D7468F:6:" | gpg --quiet --import-ownertrust

  log_info "Verifying GPG signature"
  gpg --quiet --verify "$${tmp_dir}/$${sig_file}" "$${tmp_dir}/$${sums_file}"

  # SHA256 checksum verification
  log_info "Verifying SHA256 checksum"
  cd "$${tmp_dir}"
  sha256sum -c --ignore-missing "$${sums_file}"
  cd /

  # Install the binary
  unzip -o "$${tmp_dir}/$${zip_file}" -d "$${tmp_dir}"
  mv "$${tmp_dir}/vault" /usr/bin/vault
  chown root:root /usr/bin/vault
  chmod 0755 /usr/bin/vault
  ln -sf /usr/bin/vault /usr/local/bin/vault

  log_info "Vault Enterprise $${vault_version} installed"
}

write_vault_systemd_unit() {
  log_info "Writing Vault systemd unit"

  cat >/etc/systemd/system/vault.service <<'EOF'
${config_vault_service}
EOF

  mkdir -p /etc/systemd/system/vault.service.d
  cat >/etc/systemd/system/vault.service.d/override.conf <<'EOF'
${config_vault_service_override}
EOF
  chmod 0600 /etc/systemd/system/vault.service.d/override.conf
}

# ---------------------------------------------------------------------------
# Vault Enterprise Bootstrap Configuration
# ---------------------------------------------------------------------------

write_secrets() {
  log_info "Fetching secrets from AWS Secrets Manager"

  vault_license="$(fetch_secret "$${vault_license_secret_arn}")"
  ca_cert="$(fetch_secret "$${bootstrap_tls_ca_cert_secret_arn}")"
  server_cert="$(fetch_secret "$${bootstrap_tls_server_cert_secret_arn}")"
  server_key="$(fetch_secret "$${bootstrap_tls_server_key_secret_arn}")"

  # Write the license file
  log_info "Writing the Vault license"
  printf '%s\n' "$${vault_license}" >"$${vault_license_file}"
  chown vault:vault "$${vault_license_file}"
  chmod 0640 "$${vault_license_file}"

  # Write TLS certificates
  log_info "Writing bootstrap TLS certificates"
  printf '%s\n' "$${ca_cert}" >"$${vault_tls_ca_file}"
  printf '%s\n' "$${server_cert}" >"$${vault_tls_cert_file}"
  printf '%s\n' "$${server_key}" >"$${vault_tls_key_file}"

  chown vault:vault "$${vault_tls_ca_file}" "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0640 "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0644 "$${vault_tls_ca_file}"
}

write_vault_config() {
  private_ip="$${1}"
  instance_id="$${2}"
  availability_zone="$${3}"

  log_info "Writing Vault configuration (bind=$${private_ip})"

  # vault.hcl (contains $${private_ip} shell variable, needs unquoted heredoc).
  cat >"$${vault_config_file}" <<EOF
${config_vault_hcl}
EOF

  chown vault:vault "$${vault_config_file}"
  chmod 0640 "$${vault_config_file}"
}

# ---------------------------------------------------------------------------
# Vault Enterprise Service Configuration
# ---------------------------------------------------------------------------

start_services() {
  log_info "Enabling the Vault service"

  systemctl daemon-reload

  # Vault starts sealed; no health-check loop here because /v1/sys/health
  # returns non-2xx until init/unseal is performed by an operator.
  systemctl enable --now vault

  log_info "All services started"
}

wait_for_vault_api() {
  log_info "Waiting for Vault API to become available"

  attempts=0
  max_attempts=60

  while true; do
    # curl returns 0 for any completed HTTP exchange regardless of status code.
    # We capture the HTTP status and treat anything other than 000 (no connection)
    # as success (501 means uninitialized, 503 means sealed, 200/429 means
    # active/standby). All indicate the API is up and TLS is working.
    # -k is intentional: the bootstrap cert is self-signed and we connect to
    # 127.0.0.1 during bootstrap, so hostname validation is not meaningful here.
    status="$(curl -sk -o /dev/null -w '%%{http_code}' \
      "https://127.0.0.1:8200/v1/sys/health" 2>/dev/null)" || true

    if [ "$${status}" != "000" ]; then
      log_info "Vault API responding (HTTP $${status})"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Vault API did not respond after $${max_attempts} attempts"
      return 1
    fi

    log_info "Vault API not yet available, retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Vault Enterprise Cluster Initialization
# ---------------------------------------------------------------------------

is_bootstrap_node() {
  log_info "Performing bootstrap node election"

  own_id="$(get_instance_id)"

  # Fetch all running instance IDs in this cluster by tag.
  all_ids="$(aws ec2 describe-instances \
    --region "$${region}" \
    --filters \
    "Name=tag:$${cluster_tag_key},Values=$${cluster_tag_value}" \
    "Name=instance-state-name,Values=running" \
    --query "Reservations[].Instances[].InstanceId" \
    --output text)"

  # The --output text format returns tab-separated values on one line.
  # tr converts tabs to newlines before sort.
  lowest_id="$(printf '%s' "$${all_ids}" | tr '\t' '\n' | sort | head -1)"

  log_info "Own instance ID: $${own_id} (lowest in cluster: $${lowest_id})"

  if [ "$${own_id}" = "$${lowest_id}" ]; then
    log_info "This node is the bootstrap node"
    return 0
  fi

  log_info "This node is a follower"
  return 1
}

init_cluster() {
  log_info "Initializing Vault cluster"

  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_CACERT="$${vault_tls_ca_file}"

  # Idempotency guard: if the cluster is already initialized (e.g. this is a
  # replacement node that happens to have the lowest instance ID), skip init.
  initialized="$(vault status -format=json 2>/dev/null |
    jq -r '.initialized' 2>/dev/null)" || true
  if [ "$${initialized}" = "true" ]; then
    log_info "Cluster is already initialized, skipping operator init"
    return 0
  fi

  log_info "Running vault operator init"
  # KMS auto-unseal is configured, so recovery shares/threshold are used
  # in place of unseal shares/threshold.
  init_output="$(vault operator init \
    -format=json \
    -recovery-shares=5 \
    -recovery-threshold=3)"

  root_token="$(printf '%s' "$${init_output}" | jq -r '.root_token')"
  recovery_keys="$(printf '%s' "$${init_output}" | jq -c '.recovery_keys_b64')"

  log_info "Storing bootstrap root token in Secrets Manager"
  aws secretsmanager put-secret-value \
    --region "$${region}" \
    --secret-id "$${vault_bootstrap_root_token_secret_arn}" \
    --secret-string "$${root_token}"

  log_info "Storing recovery keys in Secrets Manager"
  aws secretsmanager put-secret-value \
    --region "$${region}" \
    --secret-id "$${vault_recovery_keys_secret_arn}" \
    --secret-string "$${recovery_keys}"

  log_info "Writing cluster state: ready"
  aws ssm put-parameter \
    --region "$${region}" \
    --name "$${ssm_cluster_state_name}" \
    --value "ready" \
    --overwrite

  log_info "Cluster initialization complete"
}

# ---------------------------------------------------------------------------
# Vault Enterprise Raft Initialization
# ---------------------------------------------------------------------------

join_cluster() {
  log_info "Waiting for cluster initialization to complete"

  attempts=0
  max_attempts=60

  while true; do
    state="$(aws ssm get-parameter \
      --region "$${region}" \
      --name "$${ssm_cluster_state_name}" \
      --query "Parameter.Value" \
      --output text 2>/dev/null)" || true

    if [ "$${state}" = "ready" ]; then
      log_info "Cluster state is $${state}, proceeding"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "Cluster did not reach ready state after $${max_attempts} attempts"
      return 1
    fi

    log_info "Cluster state is '$${state}', retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done
}

# ---------------------------------------------------------------------------
# Vault Enterprise Configuration
# ---------------------------------------------------------------------------

authenticate_vault() {
  log_info "Authenticating with Vault using bootstrap root token"

  root_token="$(fetch_secret "$${vault_bootstrap_root_token_secret_arn}")"

  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TOKEN="$${root_token}"
  export VAULT_CACERT="$${vault_tls_ca_file}"

  log_info "Vault authentication configured"
}

# ---------------------------------------------------------------------------
# Vault Enterprise Raft Configuration
# ---------------------------------------------------------------------------

configure_autopilot() {
  log_info "Configuring Raft Autopilot"

  vault operator raft autopilot set-config \
    -cleanup-dead-servers=true \
    -dead-server-last-contact-threshold=10m \
    -min-quorum=${vault_minimum_quorum_size}

  log_info "Raft Autopilot configured"
}

configure_snapshots() {
  log_info "Configuring automated Raft snapshots"

  cat >"$${vault_snapshot_config_file}" <<'EOF'
${config_snapshot_json}
EOF

  chown vault:vault "$${vault_snapshot_config_file}"
  chmod 0640 "$${vault_snapshot_config_file}"

  vault write sys/storage/raft/snapshot-auto/config/hourly \
    @"$${vault_snapshot_config_file}"

  log_info "Automated Raft snapshots configured"
}

# ---------------------------------------------------------------------------
# Vault Enterprise PKI Secrets Engine Configuration
# ---------------------------------------------------------------------------

configure_pki_engine() {
  log_info "Configuring Vault PKI secrets engine"

  # Enable the PKI secrets engine if not already enabled.
  if ! vault secrets list -format=json | jq -e '."pki/"' >/dev/null 2>&1; then
    vault secrets enable pki
  fi

  vault secrets tune -max-lease-ttl=87600h pki

  # Generate root CA with ECDSA P-384 keys, consistent with the bootstrap
  # CA and server certs in tls.tf.
  vault write -format=json pki/root/generate/internal \
    common_name="$${cluster_name} Vault Root CA" \
    organization="$${vault_pki_organization}" \
    country="$${vault_pki_country}" \
    ttl=87600h \
    key_type=ec \
    key_bits=384 |
    jq -r '.data.certificate' >/dev/null

  # Configure issuing certificate, CRL, and OCSP URLs.
  # Vault's built-in OCSP responder handles /v1/pki/ocsp natively.
  vault write pki/config/urls \
    issuing_certificates="https://$${vault_fqdn}:8200/v1/pki/ca" \
    crl_distribution_points="https://$${vault_fqdn}:8200/v1/pki/crl" \
    ocsp_servers="https://$${vault_fqdn}:8200/v1/pki/ocsp"

  # Create the vault-server role used by nodes to issue their own TLS certs.
  vault write pki/roles/vault-server \
    allowed_domains="$${vault_fqdn}" \
    allow_bare_domains=true \
    allow_subdomains=false \
    allow_localhost=false \
    allow_ip_sans=false \
    max_ttl=1h \
    key_type=ec \
    key_bits=384 \
    ext_key_usage=serverAuth

  # Publish the new CA cert PEM to SSM so follower nodes can fetch it and
  # trust the new CA before attempting AWS auth. The CA cert is public
  # material, it is the trust anchor, not the signing key.
  log_info "Publishing PKI CA cert to SSM"
  ca_cert_pem="$(vault read -field=certificate pki/cert/ca)"
  aws ssm put-parameter \
    --region "$${region}" \
    --name "$${ssm_pki_ca_cert_name}" \
    --value "$${ca_cert_pem}" \
    --overwrite

  log_info "PKI secrets engine configured"
}

# ---------------------------------------------------------------------------
# Vault Enterprise AWS Auth Method Configuration
# ---------------------------------------------------------------------------

configure_aws_auth() {
  log_info "Configuring Vault AWS auth method"

  # Enable the AWS auth method if not already enabled.
  if ! vault auth list -format=json | jq -e '."aws/"' >/dev/null 2>&1; then
    vault auth enable aws
  fi

  # Write a policy granting nodes the ability to issue certs from the
  # vault-server PKI role. No broader permissions are needed.
  vault policy write vault-server - <<EOF
path "pki/issue/vault-server" {
  capabilities = ["create", "update"]
}
EOF

  # Bind the Vault instance IAM role to the vault-server policy.
  # Nodes authenticate by signing a GetCallerIdentity request with their
  # instance profile credentials, no shared secrets.
  vault write auth/aws/role/vault-server \
    auth_type=iam \
    bound_iam_principal_arn="$${vault_iam_role_arn}" \
    policies=vault-server \
    ttl=1h

  # Enable the file audit device. /var/log/vault is on a dedicated EBS volume
  # (see prepare_disk in main) to isolate audit log IO and growth from the
  # root filesystem.
  if ! vault audit list -format=json | jq -e '."file/"' >/dev/null 2>&1; then
    vault audit enable file file_path="$${vault_audit_log_file}"
  fi

  log_info "Writing PKI state: ready"
  aws ssm put-parameter \
    --region "$${region}" \
    --name "$${ssm_pki_state_name}" \
    --value "ready" \
    --overwrite

  log_info "AWS auth method configured"
}

# ---------------------------------------------------------------------------
# Vault Enterprise Self-issued Certificate Configuration
# ---------------------------------------------------------------------------

wait_for_pki_ready() {
  log_info "Waiting for PKI bootstrap to complete"

  attempts=0
  max_attempts=60

  while true; do
    state="$(aws ssm get-parameter \
      --region "$${region}" \
      --name "$${ssm_pki_state_name}" \
      --query "Parameter.Value" \
      --output text 2>/dev/null)" || true

    if [ "$${state}" = "ready" ]; then
      log_info "PKI bootstrap is ready, proceeding"
      return 0
    fi

    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log_error "PKI bootstrap did not reach ready state after $${max_attempts} attempts"
      return 1
    fi

    log_info "PKI state is '$${state}', retrying ($${attempts}/$${max_attempts})"
    sleep 5
  done
}

issue_node_cert() {
  log_info "Issuing PKI-signed TLS certificate for this node"

  # Follower nodes need to fetch the new CA cert from SSM and authenticate
  # via the AWS IAM auth method. The bootstrap node already has VAULT_TOKEN
  # and VAULT_CACERT set from authenticate_vault().
  if [ -z "$${VAULT_TOKEN:-}" ]; then
    log_info "Fetching new PKI CA cert from SSM"
    new_ca_cert="$(aws ssm get-parameter \
      --region "$${region}" \
      --name "$${ssm_pki_ca_cert_name}" \
      --query "Parameter.Value" \
      --output text)"

    # Write the new PKI CA cert to disk for use by clients connecting
    # to this node after the TLS swap in replace_node_tls(). It is not
    # used for Vault API calls here, this node's listener is still
    # presenting the bootstrap cert until the SIGHUP, so VAULT_CACERT
    # must continue to point at the bootstrap CA.
    new_ca_cert_file="$${vault_tls_dir}/pki-ca.crt"
    printf '%s\n' "$${new_ca_cert}" >"$${new_ca_cert_file}"
    chown vault:vault "$${new_ca_cert_file}"
    chmod 0644 "$${new_ca_cert_file}"

    export VAULT_ADDR="https://127.0.0.1:8200"
    export VAULT_CACERT="$${vault_tls_ca_file}"

    log_info "Authenticating via AWS IAM auth method"
    vault_token="$(vault login \
      -format=json \
      -method=aws \
      role=vault-server |
      jq -r '.auth.client_token')"
    export VAULT_TOKEN="$${vault_token}"
  fi

  log_info "Requesting certificate from PKI engine"
  cert_json="$(vault write -format=json pki/issue/vault-server \
    common_name="$${vault_fqdn}" \
    ttl=5m)"

  tmp_cert="$${vault_tls_dir}/server.crt.tmp"
  tmp_key="$${vault_tls_dir}/server.key.tmp"

  printf '%s\n' "$(printf '%s' "$${cert_json}" | jq -r '.data.certificate')" \
    >"$${tmp_cert}"
  printf '%s\n' "$(printf '%s' "$${cert_json}" | jq -r '.data.private_key')" \
    >"$${tmp_key}"

  chown vault:vault "$${tmp_cert}" "$${tmp_key}"
  chmod 0640 "$${tmp_cert}" "$${tmp_key}"

  # Atomic move to final paths (vault.hcl already references these).
  mv "$${tmp_cert}" "$${vault_tls_cert_file}"
  mv "$${tmp_key}" "$${vault_tls_key_file}"

  log_info "PKI-signed certificate written to $${vault_tls_cert_file}"
}

replace_node_tls() {
  log_info "Reloading Vault TLS listener with PKI-signed certificate"

  systemctl kill -s HUP vault

  log_info "Vault TLS listener reloaded"
}

cleanup_bootstrap_tls() {
  log_info "Replacing bootstrap CA cert with PKI CA cert on disk"

  # Fetch the PKI CA cert from SSM. This was written by configure_pki_engine()
  # on the bootstrap node and is available to all nodes without a Vault token.
  pki_ca_cert="$(aws ssm get-parameter \
    --region "$${region}" \
    --name "$${ssm_pki_ca_cert_name}" \
    --query "Parameter.Value" \
    --output text)"

  # Overwrite the bootstrap CA cert at vault_tls_ca_file. vault.hcl references this
  # path for leader_ca_cert_file in the retry_join block, it must now trust
  # the PKI CA, not the bootstrap CA.
  printf '%s\n' "$${pki_ca_cert}" >"$${vault_tls_ca_file}"
  chown vault:vault "$${vault_tls_ca_file}"
  chmod 0644 "$${vault_tls_ca_file}"

  log_info "Bootstrap CA cert replaced with PKI CA cert at $${vault_tls_ca_file}"

  # Remove the temporary PKI CA cert file written by the follower path in
  # issue_node_cert(), if present.
  pki_ca_tmp="$${vault_tls_dir}/pki-ca.crt"
  if [ -f "$${pki_ca_tmp}" ]; then
    rm -f "$${pki_ca_tmp}"
    log_info "Removed temporary PKI CA cert file $${pki_ca_tmp}"
  fi
}

setup_vault_agent() {
  log_info "Setting up Vault Agent for PKI certificate rotation"

  mkdir -p /opt/vault/agent
  chown vault:vault /opt/vault/agent
  chmod 0750 /opt/vault/agent

  mkdir -p /etc/vault-agent/templates
  chown -R vault:vault /etc/vault-agent
  chmod 0750 /etc/vault-agent /etc/vault-agent/templates

  cat >/etc/vault-agent/agent.hcl <<'AGENT_HCL'
${config_vault_agent_hcl}
AGENT_HCL
  chown vault:vault /etc/vault-agent/agent.hcl
  chmod 0640 /etc/vault-agent/agent.hcl

  cat >/etc/vault-agent/templates/server.ctmpl <<'AGENT_CTMPL'
${config_server_ctmpl}
AGENT_CTMPL
  chown vault:vault /etc/vault-agent/templates/server.ctmpl
  chmod 0640 /etc/vault-agent/templates/server.ctmpl

  cat >/etc/systemd/system/vault-agent.service <<'AGENT_UNIT'
${config_vault_agent_service}
AGENT_UNIT

  systemctl daemon-reload
  systemctl enable --now vault-agent

  log_info "Vault Agent started"
}

write_vault_cli_config() {
  log_info "Writing Vault CLI environment to /etc/profile.d/99-vault-cli-config.sh"

  cat >/etc/profile.d/99-vault-cli-config.sh <<PROFILE
export VAULT_ADDR="https://127.0.0.1:8200"
export VAULT_TLS_SERVER_NAME="$${vault_fqdn}"
export VAULT_CACERT="$${vault_tls_ca_file}"
PROFILE
}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
  wait_for_network

  private_ip="$(get_private_ip)"
  instance_id="$(get_instance_id)"
  availability_zone="$(get_availability_zone)"

  log_info "Instance $${instance_id} at $${private_ip} in $${availability_zone}"

  prepare_system
  configure_time
  create_vault_user
  prepare_disk "$${ebs_raft_device_name}" "$${ebs_raft_mount}" "vault-data"
  prepare_disk "$${ebs_audit_device_name}" "$${ebs_audit_mount}" "vault-audit"
  configure_vault_directories
  install_vault
  write_vault_systemd_unit

  write_secrets
  write_vault_config "$${private_ip}" "$${instance_id}" "$${availability_zone}"

  start_services
  wait_for_vault_api

  if is_bootstrap_node; then
    init_cluster
    authenticate_vault
    configure_autopilot
    configure_snapshots
    configure_pki_engine
    configure_aws_auth
    issue_node_cert
  else
    join_cluster
    wait_for_pki_ready
    issue_node_cert
  fi

  replace_node_tls
  cleanup_bootstrap_tls
  write_vault_cli_config
  setup_vault_agent

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
