#!/usr/bin/env bash
# Disable false positives caused by shellcheck not understanding Terraform's template syntax.
# shellcheck disable=SC2034,SC2086,SC2154,SC2157,SC2170,SC2193
set -euo pipefail

wait_for_network() {
  echo "Checking network connectivity."
  while ! ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; do
    echo "  Waiting for the network to be available..."
    sleep 1
  done
}

# Wait for the network to be available.
wait_for_network

# Install dependencies
apt-get update -y
apt-get install -y \
  awscli \
  jq \
  unzip \
  gnupg \
  lsb-release \
  nvme-cli

# Format and mount EBS volume for Raft storage
# Resolve the NVMe device backing the /dev/xvdf EBS attachment.
# AWS encodes the attachment name (without /dev/) in the NVMe serial field.
DEVICE=""
ATTEMPTS=0
MAX_ATTEMPTS=30

while [ -z "$${DEVICE}" ]; do
  for dev in /dev/nvme*n1; do
    [ -b "$${dev}" ] || continue
    SERIAL=$(nvme id-ctrl -v "$${dev}" 2>/dev/null | grep -oP '(?<=sn\s{8}: ).*' | tr -d ' ')
    if [ "$${SERIAL}" = "xvdf" ]; then
      DEVICE="$${dev}"
      break
    fi
  done

  if [ -z "$${DEVICE}" ]; then
    ATTEMPTS=$((ATTEMPTS + 1))
    if [ "$${ATTEMPTS}" -ge "$${MAX_ATTEMPTS}" ]; then
      echo "ERROR: EBS volume not found after $${MAX_ATTEMPTS} attempts" >&2
      exit 1
    fi
    sleep 2
  fi
done

if ! blkid "$${DEVICE}"; then
  mkfs.ext4 "$${DEVICE}"
fi

mkdir -p /opt/vault/data
mount "$${DEVICE}" /opt/vault/data

if ! grep -q '/opt/vault/data' /etc/fstab; then
  echo "$${DEVICE} /opt/vault/data ext4 defaults,nofail 0 2" >>/etc/fstab
fi

# Install Vault Enterprise
curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
  >/etc/apt/sources.list.d/hashicorp.list

apt-get update -y
apt-get install -y vault-enterprise=${vault_version}

# Retrieve secrets from AWS Secrets Manager
REGION="${region}"

get_secret() {
  local secret_id="$${1}"
  local attempt=0
  local max_retries=5

  while [ "$${attempt}" -lt "$${max_retries}" ]; do
    if RESULT=$(aws secretsmanager get-secret-value \
      --region "$${REGION}" \
      --secret-id "$${secret_id}" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${RESULT}"
      return 0
    fi
    attempt=$((attempt + 1))
    sleep 5
  done

  echo "ERROR: Failed to retrieve secret $${secret_id} after $${max_retries} attempts" >&2
  return 1
}

VAULT_LICENSE=$(get_secret "${vault_license_secret_arn}")
CA_CERT=$(get_secret "${vault_ca_cert_secret_arn}")
SERVER_CERT=$(get_secret "${vault_server_cert_secret_arn}")
SERVER_KEY=$(get_secret "${vault_server_key_secret_arn}")

# Write TLS certificates
mkdir -p /opt/vault/tls
printf '%s\n' "$${CA_CERT}" >/opt/vault/tls/ca.crt
printf '%s\n' "$${SERVER_CERT}" >/opt/vault/tls/server.crt
printf '%s\n' "$${SERVER_KEY}" >/opt/vault/tls/server.key
chmod 640 /opt/vault/tls/*
chown vault:vault /opt/vault/tls/*

# Write Vault license
printf '%s\n' "$${VAULT_LICENSE}" >/opt/vault/vault.hclic
chmod 640 /opt/vault/vault.hclic
chown vault:vault /opt/vault/vault.hclic

# Get instance private IP (IMDSv2)
TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
PRIVATE_IP=$(curl -s -H "X-aws-ec2-metadata-token: $${TOKEN}" \
  http://169.254.169.254/latest/meta-data/local-ipv4)

# Write Vault configuration
cat >/etc/vault.d/vault.hcl <<EOF
ui = true

cluster_addr = "https://$${PRIVATE_IP}:8201"
api_addr     = "https://${vault_fqdn}:8200"
license_path = "/opt/vault/vault.hclic"

listener "tcp" {
  address            = "0.0.0.0:8200"
  cluster_address    = "0.0.0.0:8201"
  tls_cert_file      = "/opt/vault/tls/server.crt"
  tls_key_file       = "/opt/vault/tls/server.key"
  tls_client_ca_file = "/opt/vault/tls/ca.crt"
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_id}"

  retry_join {
    auto_join             = "provider=aws tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"
    auto_join_scheme      = "https"
    leader_tls_servername = "${vault_fqdn}"
    leader_ca_cert_file   = "/opt/vault/tls/ca.crt"
  }
}

seal "awskms" {
  region     = "${region}"
  kms_key_id = "${kms_key_id}"
}
EOF

chown vault:vault /etc/vault.d/vault.hcl
chmod 640 /etc/vault.d/vault.hcl

# Set permissions on data directory
chown -R vault:vault /opt/vault/data

# Enable the Vault service (but do not start — initialization is manual)
systemctl enable vault
