#!/bin/sh
# setup-vault-server.sh
#
# This script is rendered by Terraform using templatefile() and placed in
# EC2 instance user data.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - EBS data volumes attached for the root filesystem, Raft storage,
#     and Vault audit logs.

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2157,SC2170,SC2193,SC2195,SC2269,SC2288

set -ef

# ---------------------------------------------------------------------------
# Input Parameters
# ---------------------------------------------------------------------------

# Vault Directories
vault_version="${vault_version}"
vault_home_dir="/opt/vault"
vault_data_dir="/var/opt/vault"
vault_config_dir="/etc/vault.d"
vault_log_dir="/var/log/vault"
vault_libexec_dir="/usr/local/libexec/vault"
vault_tls_dir="$${vault_home_dir}/tls"
vault_raft_dir="$${vault_data_dir}/data"
vault_agent_template_dir="$${vault_config_dir}/templates"

# Vault File Paths
vault_license_file="$${vault_home_dir}/vault.hclic"
vault_config_file="$${vault_config_dir}/vault.hcl"
vault_snapshot_config_file="$${vault_config_dir}/snapshot.json"
vault_audit_log_file="$${vault_log_dir}/vault_audit.log"
vault_tls_ca_file="$${vault_tls_dir}/ca.crt"
vault_tls_cert_file="$${vault_tls_dir}/server.crt"
vault_tls_key_file="$${vault_tls_dir}/server.key"
vault_agent_config_file="$${vault_config_dir}/agent.hcl"
vault_agent_server_tls_template_file="$${vault_agent_template_dir}/vault-server-tls.ctmpl"
vault_agent_server_tls_template_command_file="$${vault_libexec_dir}/reload-vault-server-tls"

# EBS Volume Paths
ebs_raft_device_name="${ebs_raft_device_name}"
ebs_raft_mount="$${vault_raft_dir}"
ebs_audit_device_name="${ebs_audit_device_name}"
ebs_audit_mount="$${vault_log_dir}"

# AWS
region="${region}"

# AWS Secrets Manager (ARNs)
vault_license_secret_arn="${vault_license_secret_arn}"
bootstrap_tls_ca_cert_secret_arn="${bootstrap_tls_ca_cert_secret_arn}"
bootstrap_tls_server_cert_secret_arn="${bootstrap_tls_server_cert_secret_arn}"
bootstrap_tls_server_key_secret_arn="${bootstrap_tls_server_key_secret_arn}"

# Cluster initialization coordination
cluster_name="${cluster_name}"
cluster_tag_key="${cluster_tag_key}"
cluster_tag_value="${cluster_tag_value}"
ssm_cluster_state_name="${ssm_cluster_state_name}"
ssm_pki_state_name="${ssm_pki_state_name}"
ssm_pki_ca_cert_name="${ssm_pki_ca_cert_name}"
vault_fqdn="${vault_fqdn}"
vault_iam_role_arn="${vault_iam_role_arn}"
vault_bootstrap_root_token_secret_arn="${vault_bootstrap_root_token_secret_arn}"
vault_recovery_keys_secret_arn="${vault_recovery_keys_secret_arn}"
vault_pki_organization="${vault_pki_organization}"
vault_pki_country="${vault_pki_country}"

# Vault PKI TTL Configuration
vault_pki_mount_max_ttl="87600h"
vault_pki_root_ca_ttl="87600h"
vault_pki_vault_server_role_max_ttl="24h"
vault_pki_server_cert_ttl="24h"
vault_aws_auth_role_max_ttl="24h"
vault_aws_auth_role_ttl="4h"

# EC2 metadata service (IMDSv2)
imds_endpoint="http://169.254.169.254"
imds_token_ttl="21600"

# ---------------------------------------------------------------------------
# Function Definitions
# ---------------------------------------------------------------------------

${script_logging}

${script_aws_helpers}

${script_system_setup}

${script_vault_system}

${script_vault_install}

${script_vault_write_config_files}

${script_vault_cluster}

${script_vault_pki}

${script_vault_auth}

${script_vault_tls}

${script_vault_cli}

${script_agent_write_config_files}

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

main() {
  wait_for_network

  private_ip="$(get_private_ip "$${imds_endpoint}" "$${imds_token_ttl}")"
  instance_id="$(get_instance_id "$${imds_endpoint}" "$${imds_token_ttl}")"
  availability_zone="$(get_availability_zone "$${imds_endpoint}" "$${imds_token_ttl}")"

  log_info "Instance $${instance_id} at $${private_ip} in $${availability_zone}"

  export AWS_REGION="$${region}"
  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TLS_SERVER_NAME="$${vault_fqdn}"
  export VAULT_CACERT="$${vault_tls_ca_file}"

  prepare_system
  configure_time
  create_vault_user "$${vault_home_dir}"
  prepare_disk "$${ebs_raft_device_name}" "$${ebs_raft_mount}" "vault-data"
  prepare_disk "$${ebs_audit_device_name}" "$${ebs_audit_mount}" "vault-audit"
  configure_vault_directories \
    "$${vault_home_dir}" \
    "$${vault_data_dir}" \
    "$${vault_config_dir}" \
    "$${vault_log_dir}" \
    "$${vault_libexec_dir}" \
    "$${vault_tls_dir}" \
    "$${vault_raft_dir}" \
    "$${vault_agent_template_dir}"
  install_vault "$${vault_version}"
  write_vault_systemd_unit

  log_info "Fetching secrets from AWS Secrets Manager"
  vault_license="$(get_license "$${vault_license_secret_arn}")"
  ca_cert="$(get_bootstrap_root_ca "$${bootstrap_tls_ca_cert_secret_arn}")"
  server_cert="$(get_bootstrap_tls_cert "$${bootstrap_tls_server_cert_secret_arn}")"
  server_key="$(get_bootstrap_tls_key "$${bootstrap_tls_server_key_secret_arn}")"
  write_tls_materials \
    "$${vault_license}" \
    "$${ca_cert}" \
    "$${server_cert}" \
    "$${server_key}" \
    "$${vault_license_file}" \
    "$${vault_tls_ca_file}" \
    "$${vault_tls_cert_file}" \
    "$${vault_tls_key_file}"
  write_vault_config \
    "$${vault_config_file}" \
    "$${private_ip}" \
    "$${instance_id}" \
    "$${availability_zone}"

  start_services
  wait_for_vault_api

  if is_bootstrap_node \
    "$${instance_id}" \
    "$${cluster_tag_key}" \
    "$${cluster_tag_value}"; then
    init_cluster \
      "$${vault_bootstrap_root_token_secret_arn}" \
      "$${vault_recovery_keys_secret_arn}" \
      "$${ssm_cluster_state_name}"
    export VAULT_TOKEN="$(fetch_secret "$${vault_bootstrap_root_token_secret_arn}")"
    configure_autopilot
    configure_snapshots "$${vault_snapshot_config_file}"
    configure_pki_engine \
      "$${vault_fqdn}" \
      "$${vault_pki_mount_max_ttl}" \
      "$${cluster_name}" \
      "$${vault_pki_organization}" \
      "$${vault_pki_country}" \
      "$${vault_pki_root_ca_ttl}" \
      "$${vault_pki_vault_server_role_max_ttl}" \
      "$${ssm_pki_ca_cert_name}"
    configure_aws_auth \
      "$${vault_iam_role_arn}" \
      "$${vault_aws_auth_role_max_ttl}" \
      "$${vault_aws_auth_role_ttl}" \
      "$${vault_audit_log_file}" \
      "$${ssm_pki_state_name}"
    issue_node_cert \
      "$${vault_fqdn}" \
      "$${vault_tls_dir}" \
      "$${vault_tls_cert_file}" \
      "$${vault_tls_key_file}" \
      "$${vault_pki_server_cert_ttl}" \
      "$${ssm_pki_ca_cert_name}"
  else
    join_cluster "$${ssm_cluster_state_name}"
    wait_for_pki_ready "$${ssm_pki_state_name}"
    issue_node_cert \
      "$${vault_fqdn}" \
      "$${vault_tls_dir}" \
      "$${vault_tls_cert_file}" \
      "$${vault_tls_key_file}" \
      "$${vault_pki_server_cert_ttl}" \
      "$${ssm_pki_ca_cert_name}"
  fi

  replace_node_tls
  cleanup_bootstrap_tls \
    "$${vault_tls_ca_file}" \
    "$${vault_tls_dir}" \
    "$${ssm_pki_ca_cert_name}"
  write_vault_cli_config "$${vault_fqdn}" "$${vault_tls_ca_file}"
  write_vault_agent_config "$${vault_agent_config_file}"
  write_vault_agent_tls_template "$${vault_agent_server_tls_template_file}"
  write_vault_agent_reload_script "$${vault_agent_server_tls_template_command_file}"
  write_vault_agent_polkit_rules
  write_vault_agent_systemd_unit
  start_vault_agent

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
