#!/bin/sh
# vault-bootstrap.sh.tftpl
#
# This script is rendered by Terraform using templatefile() and embedded into
# the cloud-init user-data via cloud-init.yml.tftpl. cloud-init installs apt
# packages, creates the vault user/group, and provisions the non-mount-point
# directory tree before invoking this script from runcmd.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - EBS data volumes attached for the root filesystem, Raft storage,
#     and Vault audit logs.

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2157,SC2170,SC2193,SC2195,SC2269,SC2288

set -euf

# Session-scoped temporary directory.
TMPDIR_SESSION="$(mktemp -d)" || exit 1
readonly TMPDIR_SESSION
trap 'rm -rf "$${TMPDIR_SESSION}"' EXIT INT TERM HUP

# Vault Directories
readonly VAULT_HOME_DIR="/opt/vault"
readonly VAULT_DATA_DIR="/var/opt/vault"
readonly VAULT_CONFIG_DIR="/etc/vault.d"
readonly VAULT_LOG_DIR="/var/log/vault"
readonly VAULT_LIBEXEC_DIR="/usr/local/libexec/vault"
readonly VAULT_TLS_DIR="$${VAULT_HOME_DIR}/tls"
readonly VAULT_RAFT_DIR="$${VAULT_DATA_DIR}/data"
readonly VAULT_AGENT_TEMPLATE_DIR="$${VAULT_CONFIG_DIR}/templates"
readonly VAULT_POLICY_DIR="$${VAULT_CONFIG_DIR}/policies"

# Vault File Paths
readonly VAULT_LICENSE_FILE="$${VAULT_HOME_DIR}/vault.hclic"
readonly VAULT_AUDIT_LOG_FILE="$${VAULT_LOG_DIR}/vault_audit.log"
readonly VAULT_TLS_CA_FILE="$${VAULT_TLS_DIR}/ca.crt"
readonly VAULT_TLS_CERT_FILE="$${VAULT_TLS_DIR}/server.crt"
readonly VAULT_TLS_KEY_FILE="$${VAULT_TLS_DIR}/server.key"
readonly VAULT_AGENT_CONFIG_FILE="$${VAULT_CONFIG_DIR}/agent.hcl"
readonly VAULT_AGENT_SERVER_TLS_TEMPLATE_FILE="$${VAULT_AGENT_TEMPLATE_DIR}/vault-server-tls.ctmpl"
readonly VAULT_AGENT_SERVER_TLS_RELOAD_FILE="$${VAULT_LIBEXEC_DIR}/vault-server-tls-reload.sh"
readonly VAULT_AGENT_RELOAD_RULES_FILE="/etc/polkit-1/rules.d/10-vault-agent-reload.rules"

# Environment
readonly VAULT_FQDN="${vault_fqdn}"

# EBS Volumes
readonly EBS_RAFT_DEVICE_NAME="${ebs_raft_device_name}"
readonly EBS_AUDIT_DEVICE_NAME="${ebs_audit_device_name}"

# Bootstrap Artifacts
readonly LICENSE_SECRET_ARN="${license_secret_arn}"
readonly BOOTSTRAP_TLS_CA_SECRET_ARN="${bootstrap_tls_ca_secret_arn}"
readonly BOOTSTRAP_TLS_CERT_SECRET_ARN="${bootstrap_tls_cert_secret_arn}"
readonly BOOTSTRAP_TLS_PRIVATE_KEY_SECRET_ARN="${bootstrap_tls_private_key_secret_arn}"

# Bootstrap Coordination
readonly BOOTSTRAP_CLUSTER_STATE_NAME="${bootstrap_cluster_state_name}"
readonly BOOTSTRAP_PKI_STATE_NAME="${bootstrap_pki_state_name}"
readonly BOOTSTRAP_NODE_ID_NAME="${bootstrap_node_id_name}"
readonly ROOT_TOKEN_SECRET_ARN="${root_token_secret_arn}"
readonly RECOVERY_KEYS_SECRET_ARN="${recovery_keys_secret_arn}"

# PKI and TLS
readonly VAULT_PKI_MOUNT_PATH="${vault_pki_mount_path}"
readonly VAULT_PKI_VAULT_MOUNT_MAX_TTL="${vault_pki_vault_mount_max_ttl}"
readonly VAULT_PKI_VAULT_SERVER_ROLE_MAX_TTL="${vault_pki_vault_server_role_max_ttl}"
readonly VAULT_PKI_SERVER_CERT_TTL="${vault_pki_server_cert_ttl}"
readonly VAULT_PKI_INTERMEDIATE_CA_SSM_PARAMETER_NAME="${vault_pki_intermediate_ca_ssm_parameter_name}"
readonly VAULT_PKI_INTERMEDIATE_CA_CSR_SSM_PARAMETER_NAME="${vault_pki_intermediate_ca_csr_ssm_parameter_name}"
readonly VAULT_PKI_SIGNED_INTERMEDIATE_CA_SECRET_ARN="${vault_pki_signed_intermediate_ca_secret_arn}"
readonly VAULT_PKI_INTERMEDIATE_CA_COMMON_NAME="${vault_pki_intermediate_ca_common_name}"
readonly VAULT_PKI_INTERMEDIATE_CA_COUNTRY="${vault_pki_intermediate_ca_country}"
readonly VAULT_PKI_INTERMEDIATE_CA_ORGANIZATION="${vault_pki_intermediate_ca_organization}"
readonly VAULT_PKI_INTERMEDIATE_CA_KEY_TYPE="${vault_pki_intermediate_ca_key_type}"
readonly VAULT_PKI_INTERMEDIATE_CA_KEY_BITS="${vault_pki_intermediate_ca_key_bits}"
readonly VAULT_PKI_SIGNED_INTERMEDIATE_POLL_INTERVAL_SECONDS="${vault_pki_signed_intermediate_poll_interval_seconds}"
readonly VAULT_PKI_SIGNED_INTERMEDIATE_WAIT_TIMEOUT_SECONDS="${vault_pki_signed_intermediate_wait_timeout_seconds}"

# AWS Auth
readonly VAULT_IAM_ROLE_ARN="${vault_iam_role_arn}"
readonly VAULT_AWS_AUTH_ROLE_MAX_TTL="${vault_aws_auth_role_max_ttl}"
readonly VAULT_AWS_AUTH_ROLE_TTL="${vault_aws_auth_role_ttl}"

# HCP Terraform JWT Auth
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_HOSTNAME="${vault_auth_jwt_hcp_terraform_hostname}"
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_ORGANIZATION_NAME="${vault_auth_jwt_hcp_terraform_organization_name}"
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_WORKSPACE_ID="${vault_auth_jwt_hcp_terraform_workspace_id}"
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_OIDC_DISCOVERY_CA_PEM="${vault_auth_jwt_hcp_terraform_oidc_discovery_ca_pem}"
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_MOUNT_PATH="${vault_auth_jwt_hcp_terraform_mount_path}"
readonly VAULT_AUTH_JWT_HCP_TERRAFORM_ROLE_NAME="${vault_auth_jwt_hcp_terraform_role_name}"
readonly VAULT_AUTH_JWT_ROLE_MAX_TTL="${vault_auth_jwt_role_max_ttl}"
readonly VAULT_AUTH_JWT_ROLE_TTL="${vault_auth_jwt_role_ttl}"

#######################################
#           Logging Helpers           #
#######################################

log_info() (
  printf '[INFO]  %s\n' "$${1}" >&2
)

log_warn() (
  printf '[WARN]  %s\n' "$${1}" >&2
)

log_error() (
  printf '[ERROR] %s\n' "$${1}" >&2
)

#######################################
#        EC2 Metadata Helpers         #
#######################################

get_imds_token() (
  curl -s -X PUT \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 3600" \
    "http://169.254.169.254/latest/api/token"
)

get_imds_metadata() (
  path="$${1}"
  token="$(get_imds_token)"
  curl -s -H "X-aws-ec2-metadata-token: $${token}" \
    "http://169.254.169.254/latest/meta-data/$${path}"
)

get_instance_id() (
  get_imds_metadata "instance-id"
)

#######################################
#     AWS Secrets Manager Helpers     #
#######################################

fetch_secret() (
  secret_arn="$${1}"

  for attempt in 1 2 3 4 5; do
    if result=$(aws secretsmanager get-secret-value \
      --secret-id "$${secret_arn}" \
      --query SecretString --output text 2>/dev/null); then
      printf '%s' "$${result}"
      return 0
    fi
    sleep 5
  done

  log_error "Failed to retrieve secret after $${attempt} attempts, failing bootstrap"
  return 1
)

put_secret() (
  secret_arn="$${1}"
  secret_value="$${2}"

  aws secretsmanager put-secret-value \
    --secret-id "$${secret_arn}" \
    --secret-string "$${secret_value}" \
    >/dev/null
)

#######################################
#   AWS SSM Parameter Store Helpers   #
#######################################

fetch_parameter() (
  parameter_name="$${1}"

  aws ssm get-parameter \
    --name "$${parameter_name}" \
    --query "Parameter.Value" \
    --output text
)

put_parameter() (
  parameter_name="$${1}"
  parameter_value="$${2}"

  aws ssm put-parameter \
    --name "$${parameter_name}" \
    --value "$${parameter_value}" \
    --type String \
    --overwrite \
    >/dev/null
)

#######################################
#   Vault Cluster Discovery Helpers   #
#######################################

write_vault_bootstrap_tls_materials() (
  cluster_state="$(fetch_parameter "$${BOOTSTRAP_CLUSTER_STATE_NAME}" 2>/dev/null)" || cluster_state=""
  pki_state="$(fetch_parameter "$${BOOTSTRAP_PKI_STATE_NAME}" 2>/dev/null)" || pki_state=""

  case "$${cluster_state}" in
    "" | Uninitialized)
      if [ "$${pki_state}" = "Ready" ]; then
        log_error "Corrupt SSM state: pki/state=Ready but cluster/state=Uninitialized"
        return 1
      fi
      log_info "Writing bootstrap TLS CA file"
      fetch_bootstrap_ca >"$${VAULT_TLS_CA_FILE}"
      ;;
    Ready)
      if [ "$${pki_state}" = "Ready" ]; then
        log_info "PKI state is Ready: Writing combined PKI and bootstrap TLS CA bundle"
        # PKI CA for outbound connections to existing nodes, bootstrap CA for local
        # vault CLI calls until reload_vault_listener replaces the bootstrap cert
        # with a PKI-signed one.
        {
          fetch_tls_ca_bundle
          fetch_bootstrap_ca
        } >"$${VAULT_TLS_CA_FILE}"
      else
        log_info "Writing bootstrap TLS CA file"
        fetch_bootstrap_ca >"$${VAULT_TLS_CA_FILE}"
      fi
      ;;
    *)
      log_error "Unsupported cluster state: '$${cluster_state}'"
      return 1
      ;;
  esac

  log_info "Writing bootstrap TLS certificate and private key"
  fetch_bootstrap_tls_cert >"$${VAULT_TLS_CERT_FILE}"
  fetch_bootstrap_tls_private_key >"$${VAULT_TLS_KEY_FILE}"

  chown vault:vault "$${VAULT_TLS_CA_FILE}" "$${VAULT_TLS_CERT_FILE}" "$${VAULT_TLS_KEY_FILE}"
  chmod 0644 "$${VAULT_TLS_CA_FILE}"
  chmod 0640 "$${VAULT_TLS_CERT_FILE}" "$${VAULT_TLS_KEY_FILE}"
)

get_vault_node_role() (
  # Election runs in determine-vault-node-role.sh before this script. The
  # winner publishes its instance ID to BOOTSTRAP_NODE_ID_NAME; once the
  # cluster reaches Ready state, every replacement node is a follower.
  cluster_state="$(fetch_parameter "$${BOOTSTRAP_CLUSTER_STATE_NAME}" 2>/dev/null)" || cluster_state=""

  if [ "$${cluster_state}" = "Ready" ]; then
    printf 'follower'
    return 0
  fi

  bootstrap_id="$(fetch_parameter "$${BOOTSTRAP_NODE_ID_NAME}")"
  if [ "$(get_instance_id)" = "$${bootstrap_id}" ]; then
    printf 'bootstrap'
  else
    printf 'follower'
  fi
)

fetch_bootstrap_ca() (
  fetch_secret "$${BOOTSTRAP_TLS_CA_SECRET_ARN}"
)

fetch_bootstrap_tls_cert() (
  fetch_secret "$${BOOTSTRAP_TLS_CERT_SECRET_ARN}"
)

fetch_bootstrap_tls_private_key() (
  fetch_secret "$${BOOTSTRAP_TLS_PRIVATE_KEY_SECRET_ARN}"
)

fetch_vault_license() (
  fetch_secret "$${LICENSE_SECRET_ARN}"
)

#######################################
#    Cluster Coordination Helpers     #
#######################################

initialize_vault_cluster() (
  log_info "Initializing Vault cluster"

  if vault status -format=json 2>/dev/null | jq -e '.initialized == true' >/dev/null; then
    log_warn "Cluster already initialized, skipping"
    return 0
  fi

  log_info "Running vault operator init"
  # KMS auto-unseal is configured, so recovery shares/threshold are used
  # in place of unseal shares/threshold.
  init_output="$(
    vault operator init \
      -format=json \
      -recovery-shares=5 \
      -recovery-threshold=3
  )"

  root_token="$(printf '%s' "$${init_output}" | jq -r '.root_token')"
  recovery_keys="$(printf '%s' "$${init_output}" | jq -c '.recovery_keys_b64')"

  log_info "Storing bootstrap root token in Secrets Manager"
  put_secret "$${ROOT_TOKEN_SECRET_ARN}" "$${root_token}"

  log_info "Storing recovery keys in Secrets Manager"
  put_secret "$${RECOVERY_KEYS_SECRET_ARN}" "$${recovery_keys}"

  log_info "Writing cluster state: Ready"
  put_parameter "$${BOOTSTRAP_CLUSTER_STATE_NAME}" "Ready"

  log_info "Cluster initialization complete"
)

join_cluster() (
  log_info "Joining the Vault cluster"

  # 60 attempts x 10s = 10 minutes.
  max_attempts=60
  attempt=0
  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))

    state="$(fetch_parameter "$${BOOTSTRAP_CLUSTER_STATE_NAME}")" || true
    if [ "$${state}" = "Ready" ]; then
      log_info "Cluster is ready, proceeding"
      return 0
    fi

    log_info "Cluster is not initialized (attempt $${attempt}/$${max_attempts}), waiting"
    sleep 5
  done

  log_error "Unable to join the Vault cluster after $${max_attempts} attempts, failing bootstrap"
  return 1
)

publish_tls_ca_bundle() (
  log_info "Publishing PKI managed TLS CA bundle to SSM"

  ca_bundle_response_file="$${TMPDIR_SESSION}/issuer_default_response.json"
  vault read -format=json "$${VAULT_PKI_MOUNT_PATH}/issuer/default/json" >"$${ca_bundle_response_file}"
  tls_ca_bundle="$(jq -r '.data.ca_chain[]' <"$${ca_bundle_response_file}")"

  put_parameter "$${VAULT_PKI_INTERMEDIATE_CA_SSM_PARAMETER_NAME}" "$${tls_ca_bundle}"
)

mark_pki_ready() (
  log_info "Writing PKI state: Ready"

  put_parameter "$${BOOTSTRAP_PKI_STATE_NAME}" "Ready"
)

#######################################
#     Configure Host EBS Volumes      #
#######################################

get_ebs_nvme_device() (
  target_name="$${1}"

  target_short="$${target_name#/dev/}"

  # Temporarily disable noglob for the /dev/nvme* glob scan.
  set +f
  for nvme in /dev/nvme*n1; do
    [ -e "$${nvme}" ] || continue

    attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
    attached_short="$${attached#/dev/}"

    if [ "$${attached_short}" = "$${target_short}" ]; then
      set -f
      printf '%s' "$${nvme}"
      return 0
    fi
  done
  set -f

  return 1
)

wait_for_ebs_nvme_device() (
  device_attachment_name="$${1}"

  log_info "Waiting for NVMe device for attachment $${device_attachment_name}"

  interval=5
  max_attempts=5
  attempt=0

  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))
    if get_ebs_nvme_device "$${device_attachment_name}" >/dev/null 2>&1; then
      return 0
    fi
    sleep "$${interval}"
  done

  log_error "NVMe device for attachment $${device_attachment_name} did not appear after $${max_attempts} attempts"
  return 1
)

prepare_disk() (
  device="$${1}"
  mount_point="$${2}"
  fs_label="$${3}"

  if [ "$${#fs_label}" -gt 12 ]; then
    log_error "XFS labels must be 12 characters or fewer: $${fs_label}"
    return 1
  fi

  if ! blkid -p "$${device}" >/dev/null 2>&1; then
    log_info "No filesystem on $${device}, formatting as xfs (label=$${fs_label})"
    mkfs.xfs -L "$${fs_label}" "$${device}" >/dev/null
  else
    log_info "Filesystem already present on $${device}, skipping format"
  fi

  if ! mountpoint -q "$${mount_point}"; then
    log_info "Mounting $${device} at $${mount_point}"
    mkdir -p "$${mount_point}"
    mount -t xfs "$${device}" "$${mount_point}"
  else
    log_info "$${mount_point} already mounted, skipping"
  fi

  uuid="$(blkid -s UUID -o value "$${device}")"
  if ! grep -qE "^UUID=$${uuid}[[:blank:]]" /etc/fstab; then
    printf 'UUID=%s  %s  xfs  defaults,nofail  0  2\n' \
      "$${uuid}" "$${mount_point}" \
      >>/etc/fstab
    log_info "Added fstab entry for UUID=$${uuid}"
  fi
)

#######################################
#        Configure Host System        #
#######################################

verify_prerequisites() (
  log_info "Verifying AMI-provided prerequisites"

  missing=""
  for cmd in mkfs.xfs blkid mountpoint mount curl getent groupadd useradd systemctl timedatectl apt-get; do
    if ! command -v "$${cmd}" >/dev/null 2>&1; then
      missing="$${missing} $${cmd}"
    fi
  done

  if [ -n "$${missing}" ]; then
    log_error "AMI is missing required binaries:$${missing}"
    return 1
  fi
)

wait_for_network() (
  for attempt in 1 2 3 4 5; do
    if ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; then
      return 0
    fi
    sleep 5
  done

  log_error "Network was not available after $${attempt} attempts, failing bootstrap"
  return 1
)

#######################################
# Install and Configure Vault Server  #
#######################################

configure_vault_mount_directories() (
  # Mount-point ownership must be set after prepare_disk overlays the volume,
  # otherwise the settings apply to the underlying directory and are hidden
  # by the mount.
  log_info "Setting ownership and permissions on Vault mount directories"

  chown vault:vault "$${VAULT_RAFT_DIR}"
  chmod 700 "$${VAULT_RAFT_DIR}"

  chown vault:vault "$${VAULT_LOG_DIR}"
  chmod 755 "$${VAULT_LOG_DIR}"
)

write_vault_shell_env() (
  log_info "Writing Vault CLI environment to /etc/profile.d/99-vault-cli-config.sh"

  cat >/etc/profile.d/99-vault-cli-config.sh <<EOF
export VAULT_ADDR="https://127.0.0.1:8200"
export VAULT_TLS_SERVER_NAME="$${VAULT_FQDN}"
export VAULT_CACERT="$${VAULT_TLS_CA_FILE}"
EOF
)

start_vault() (
  log_info "Starting Vault"

  systemctl daemon-reload
  systemctl enable --now vault
)

wait_for_vault_api() (
  log_info "Waiting for the Vault API to be ready"

  for attempt in 1 2 3 4 5 6 7 8 9 10; do
    status="$(
      curl -sk -o /dev/null -w '%%{http_code}' \
        "https://127.0.0.1:8200/v1/sys/health" 2>/dev/null
    )" || true

    if [ "$${status}" != "000" ]; then
      return 0
    fi
    sleep 5
  done

  log_error "Vault API did not respond after $${attempt} attempts, failing bootstrap"
  return 1
)

wait_for_vault_unsealed() (
  log_info "Waiting for the Vault cluster to be unsealed"

  # 60 attempts x 10s = 10 minutes.
  max_attempts=60
  attempt=0
  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))

    vault_status_exit_code=0
    vault_status_err="$(vault status -format=json 2>&1 >/dev/null)" ||
      vault_status_exit_code="$?"

    case "$${vault_status_exit_code}" in
      0)
        log_info "Cluster is unsealed, proceeding"
        return 0
        ;;
      2)
        : # Sealed, keep waiting
        ;;
      *)
        log_warn "Vault returned an error when querying status:"
        log_warn "$${vault_status_err}"
        ;;
    esac

    log_info "Cluster is not unsealed (attempt $${attempt}/$${max_attempts}), waiting"
    sleep 5
  done

  log_error "Vault did not unseal after $${max_attempts} attempts, failing bootstrap"
  return 1
)

write_vault_license() (
  vault_license="$(fetch_vault_license)"

  log_info "Writing the Vault license"
  printf '%s\n' "$${vault_license}" >"$${VAULT_LICENSE_FILE}"
  chown vault:vault "$${VAULT_LICENSE_FILE}"
  chmod 0640 "$${VAULT_LICENSE_FILE}"
)

#######################################
#       Configure Vault Cluster       #
#######################################

configure_file_audit_device() (
  log_info "Configuring Vault file audit device"

  if ! vault audit list -format=json | jq -e '."file/"' >/dev/null 2>&1; then
    vault audit enable file file_path="$${VAULT_AUDIT_LOG_FILE}"
  fi
)

#######################################
#        Configure PKI Engine         #
#######################################

configure_pki_vault_secrets_engine() (
  log_info "Enabling Vault PKI secrets engine"

  if ! vault secrets list -format=json | jq -e --arg path "$${VAULT_PKI_MOUNT_PATH}/" '.[$path]' >/dev/null 2>&1; then
    vault secrets enable -path="$${VAULT_PKI_MOUNT_PATH}" -description="issues TLS leaf certificates for Vault cluster nodes" pki
  fi

  vault secrets tune -max-lease-ttl="$${VAULT_PKI_VAULT_MOUNT_MAX_TTL}" "$${VAULT_PKI_MOUNT_PATH}" >/dev/null

  log_info "Vault PKI secrets engine enabled"
)

#######################################
#     Bootstrap PKI Intermediate      #
#######################################

generate_pki_intermediate_csr() (
  log_info "Configuring intermediate URLs"

  vault write "$${VAULT_PKI_MOUNT_PATH}/config/urls" - >/dev/null <<EOF
{
  "issuing_certificates": "https://$${VAULT_FQDN}:8200/v1/$${VAULT_PKI_MOUNT_PATH}/ca",
  "crl_distribution_points": "https://$${VAULT_FQDN}:8200/v1/$${VAULT_PKI_MOUNT_PATH}/crl",
  "ocsp_servers": "https://$${VAULT_FQDN}:8200/v1/$${VAULT_PKI_MOUNT_PATH}/ocsp"
}
EOF

  log_info "Generating intermediate CSR"
  csr_payload="$(
    jq -nc \
      --arg common_name "$${VAULT_PKI_INTERMEDIATE_CA_COMMON_NAME}" \
      --arg country "$${VAULT_PKI_INTERMEDIATE_CA_COUNTRY}" \
      --arg organization "$${VAULT_PKI_INTERMEDIATE_CA_ORGANIZATION}" \
      --arg key_type "$${VAULT_PKI_INTERMEDIATE_CA_KEY_TYPE}" \
      --argjson key_bits "$${VAULT_PKI_INTERMEDIATE_CA_KEY_BITS}" \
      '{common_name: $common_name, country: $country, organization: $organization, key_type: $key_type, key_bits: $key_bits}'
  )"

  csr_response_file="$${TMPDIR_SESSION}/intermediate_csr_response.json"
  vault write -format=json "$${VAULT_PKI_MOUNT_PATH}/intermediate/generate/internal" - >"$${csr_response_file}" <<EOF
$${csr_payload}
EOF

  jq -r '.data.csr' <"$${csr_response_file}"
)

publish_pki_intermediate_csr() (
  csr_pem="$${1}"

  log_info "Publishing intermediate CSR to $${VAULT_PKI_INTERMEDIATE_CA_CSR_SSM_PARAMETER_NAME}"
  put_parameter "$${VAULT_PKI_INTERMEDIATE_CA_CSR_SSM_PARAMETER_NAME}" "$${csr_pem}"
)

wait_for_signed_pki_intermediate() (
  log_info "Waiting for the externally signed intermediate certificate"

  interval="$${VAULT_PKI_SIGNED_INTERMEDIATE_POLL_INTERVAL_SECONDS}"
  max_attempts=$((VAULT_PKI_SIGNED_INTERMEDIATE_WAIT_TIMEOUT_SECONDS / interval))
  attempt=0

  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))

    secret_value="$(aws secretsmanager get-secret-value \
      --secret-id "$${VAULT_PKI_SIGNED_INTERMEDIATE_CA_SECRET_ARN}" \
      --query SecretString --output text 2>/dev/null)" || secret_value=""

    if [ -n "$${secret_value}" ] && printf '%s' "$${secret_value}" | jq -e '.certificate' >/dev/null 2>&1; then
      return 0
    fi

    sleep "$${interval}"
  done

  log_error "Timed out after $${VAULT_PKI_SIGNED_INTERMEDIATE_WAIT_TIMEOUT_SECONDS}s waiting for signed intermediate at $${VAULT_PKI_SIGNED_INTERMEDIATE_CA_SECRET_ARN}"
  return 1
)

fetch_signed_pki_intermediate() (
  fetch_secret "$${VAULT_PKI_SIGNED_INTERMEDIATE_CA_SECRET_ARN}"
)

import_signed_pki_intermediate() (
  signed_json="$${1}"

  log_info "Importing externally signed intermediate certificate"

  if printf '%s' "$${signed_json}" | jq -e '.private_key // empty' >/dev/null 2>&1; then
    log_error "Signed intermediate payload contains a private_key field — this is a contract violation, aborting"
    return 1
  fi

  signed_cert="$(printf '%s' "$${signed_json}" | jq -r '.certificate // empty')"
  ca_chain="$(printf '%s' "$${signed_json}" | jq -r '.ca_chain // empty')"

  if [ -z "$${signed_cert}" ]; then
    log_error "Signed intermediate payload is missing the certificate field"
    return 1
  fi

  if [ -z "$${ca_chain}" ]; then
    log_error "Signed intermediate payload is missing the ca_chain field"
    return 1
  fi

  set_signed_payload="$(
    jq -nc \
      --arg signed_cert "$${signed_cert}" \
      --arg ca_chain "$${ca_chain}" \
      '{certificate: ($signed_cert + "\n" + $ca_chain)}'
  )"

  set_signed_response_file="$${TMPDIR_SESSION}/intermediate_set_signed_response.json"
  vault write -format=json "$${VAULT_PKI_MOUNT_PATH}/intermediate/set-signed" - >"$${set_signed_response_file}" <<EOF
$${set_signed_payload}
EOF

  imported_issuer_id="$(
    jq -r '.data.mapping | to_entries[] | select(.value != "") | .key' <"$${set_signed_response_file}"
  )"

  vault write "$${VAULT_PKI_MOUNT_PATH}/config/issuers" default="$${imported_issuer_id}" >/dev/null

  log_info "Intermediate CA signed and imported"
)

configure_vault_server_pki_role() (
  log_info "Creating vault-server PKI role"

  vault write "$${VAULT_PKI_MOUNT_PATH}/roles/vault-server" - >/dev/null <<EOF
{
  "allowed_domains": "$${VAULT_FQDN}",
  "allow_bare_domains": true,
  "allow_subdomains": false,
  "allow_localhost": false,
  "allow_ip_sans": false,
  "country": ["$${VAULT_PKI_INTERMEDIATE_CA_COUNTRY}"],
  "organization": ["$${VAULT_PKI_INTERMEDIATE_CA_ORGANIZATION}"],
  "ext_key_usage": ["serverAuth"],
  "key_type": "ec",
  "key_bits": 384,
  "max_ttl": "$${VAULT_PKI_VAULT_SERVER_ROLE_MAX_TTL}",
  "not_before_duration": "0s"
}
EOF

  log_info "vault-server PKI role created"
)

write_vault_server_policy() (
  log_info "Writing vault-server policy"

  cat >"$${VAULT_POLICY_DIR}/vault-server.hcl" <<'EOF'
${config_vault_server_policy}
EOF

  vault policy write vault-server "$${VAULT_POLICY_DIR}/vault-server.hcl"

  log_info "vault-server policy written"
)

write_admin_policy() (
  log_info "Writing admin policy"

  cat >"$${VAULT_POLICY_DIR}/admin.hcl" <<'EOF'
${config_vault_admin_policy}
EOF

  vault policy write admin "$${VAULT_POLICY_DIR}/admin.hcl"

  log_info "admin policy written"
)

write_vault_pki_ca_bundle() (
  cluster_tls_ca_bundle="$(fetch_tls_ca_bundle)"

  log_info "Replacing bootstrap CA cert with PKI managed TLS CA bundle"

  printf '%s\n' "$${cluster_tls_ca_bundle}" >"$${VAULT_TLS_CA_FILE}"
  chown vault:vault "$${VAULT_TLS_CA_FILE}"
  chmod 0644 "$${VAULT_TLS_CA_FILE}"

  temporary_cluster_ca_file="$${VAULT_TLS_DIR}/pki-ca.crt"
  if [ -f "$${temporary_cluster_ca_file}" ]; then
    rm -f "$${temporary_cluster_ca_file}"
    log_info "Removed temporary PKI CA cert file $${temporary_cluster_ca_file}"
  fi
)

issue_vault_pki_tls_certificate_and_key() (
  log_info "Issuing PKI TLS certificate and private key for this node"

  # Follower nodes need to fetch the new CA bundle from SSM and authenticate
  # via the AWS IAM auth method.
  if [ -z "$${VAULT_TOKEN:-}" ]; then
    new_ca_cert="$(fetch_tls_ca_bundle)"

    # Keep the bootstrap CA at VAULT_CACERT until the listener reloads. This
    # temporary file is only for follower-node AWS auth and later cleanup.
    new_ca_cert_file="$${VAULT_TLS_DIR}/pki-ca.crt"
    printf '%s\n' "$${new_ca_cert}" >"$${new_ca_cert_file}"
    chown vault:vault "$${new_ca_cert_file}"
    chmod 0644 "$${new_ca_cert_file}"

    log_info "Authenticating via AWS IAM auth method"
    vault_token="$(
      vault login \
        -format=json \
        -method=aws \
        role=vault-server |
        jq -r '.auth.client_token'
    )"
    export VAULT_TOKEN="$${vault_token}"
  fi

  log_info "Requesting certificate from PKI engine"
  cert_json="$(
    vault write -format=json "$${VAULT_PKI_MOUNT_PATH}/issue/vault-server" - <<EOF
{
  "common_name": "$${VAULT_FQDN}",
  "ttl": "$${VAULT_PKI_SERVER_CERT_TTL}"
}
EOF
  )"

  tmp_cert="$${VAULT_TLS_DIR}/server.crt.tmp"
  tmp_key="$${VAULT_TLS_DIR}/server.key.tmp"

  {
    printf '%s' "$${cert_json}" | jq -r '.data.certificate'
    printf '%s' "$${cert_json}" | jq -r '.data.ca_chain[]'
  } >"$${tmp_cert}"
  printf '%s' "$${cert_json}" | jq -r '.data.private_key' >"$${tmp_key}"

  chown vault:vault "$${tmp_cert}" "$${tmp_key}"
  chmod 0640 "$${tmp_cert}" "$${tmp_key}"

  mv "$${tmp_cert}" "$${VAULT_TLS_CERT_FILE}"
  mv "$${tmp_key}" "$${VAULT_TLS_KEY_FILE}"

  log_info "PKI TLS certificate written to $${VAULT_TLS_CERT_FILE}"
  log_info "PKI TLS private key written to $${VAULT_TLS_KEY_FILE}"
)

reload_vault_listener() (
  log_info "Reloading Vault TLS listener with PKI-signed certificate"

  systemctl kill --signal=SIGHUP --kill-whom=main vault.service

  log_info "Vault TLS listener reloaded"
)

wait_for_pki_ready() (
  log_info "Waiting for the bootstrap node to finish PKI setup"

  # 60 attempts x 10s = 10 minutes.
  max_attempts=60
  attempt=0
  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))

    state="$(fetch_parameter "$${BOOTSTRAP_PKI_STATE_NAME}")" || true
    if [ "$${state}" = "Ready" ]; then
      log_info "PKI is ready, proceeding"
      return 0
    fi

    log_info "PKI is not ready (attempt $${attempt}/$${max_attempts}), waiting"
    sleep 5
  done

  log_error "PKI was not ready after $${max_attempts} attempts, failing bootstrap"
  return 1
)

fetch_tls_ca_bundle() (
  fetch_parameter "$${VAULT_PKI_INTERMEDIATE_CA_SSM_PARAMETER_NAME}"
)

#######################################
#      Configure AWS Auth Method      #
#######################################

enable_aws_auth_method() (
  log_info "Enabling Vault AWS auth method"

  if ! vault auth list -format=json | jq -e '."aws/"' >/dev/null 2>&1; then
    vault auth enable -description="authenticates AWS resources via IAM identity" aws
  fi

  log_info "Vault AWS auth method enabled"
)

bind_vault_server_iam_role() (
  log_info "Binding vault-server IAM role"

  vault write auth/aws/role/vault-server - >/dev/null <<EOF
{
  "auth_type": "iam",
  "bound_iam_principal_arn": "$${VAULT_IAM_ROLE_ARN}",
  "policies": "vault-server",
  "max_ttl": "$${VAULT_AWS_AUTH_ROLE_MAX_TTL}",
  "ttl": "$${VAULT_AWS_AUTH_ROLE_TTL}"
}
EOF
)

#######################################
#   Configure JWT Auth Method (HCP)   #
#######################################

enable_jwt_auth_method() (
  log_info "Enabling Vault JWT auth method"

  if ! vault auth list -format=json | jq -e ".\"$${VAULT_AUTH_JWT_HCP_TERRAFORM_MOUNT_PATH}/\"" >/dev/null 2>&1; then
    vault auth enable -path="$${VAULT_AUTH_JWT_HCP_TERRAFORM_MOUNT_PATH}" -description="authenticates HCP Terraform workspace runs via workload identity" jwt
  fi
)

write_jwt_auth_config() (
  # $@ = optional extra arg, "oidc_discovery_ca_pem=@..."
  vault write "auth/$${VAULT_AUTH_JWT_HCP_TERRAFORM_MOUNT_PATH}/config" \
    "oidc_discovery_url=https://$${VAULT_AUTH_JWT_HCP_TERRAFORM_HOSTNAME}" \
    "bound_issuer=https://$${VAULT_AUTH_JWT_HCP_TERRAFORM_HOSTNAME}" \
    "$${@}" \
    >/dev/null
)

configure_jwt_auth_method() (
  log_info "Configuring JWT auth method for HCP Terraform"

  # Handle the case when HCP Terraform Enterprise (TFE) uses a custom
  # or self-signed CA certificate.
  if [ -n "$${VAULT_AUTH_JWT_HCP_TERRAFORM_OIDC_DISCOVERY_CA_PEM:-}" ]; then
    ca_pem_file="$${TMPDIR_SESSION}/jwt_oidc_discovery_ca.pem"
    printf '%s' "$${VAULT_AUTH_JWT_HCP_TERRAFORM_OIDC_DISCOVERY_CA_PEM}" >"$${ca_pem_file}"
    write_jwt_auth_config "oidc_discovery_ca_pem=@$${ca_pem_file}"
  else
    write_jwt_auth_config
  fi
)

bind_admin_jwt_role() (
  log_info "Binding $${VAULT_AUTH_JWT_HCP_TERRAFORM_ROLE_NAME} JWT role"

  bound_claims="\"terraform_organization_name\": \"$${VAULT_AUTH_JWT_HCP_TERRAFORM_ORGANIZATION_NAME}\""
  if [ -n "$${VAULT_AUTH_JWT_HCP_TERRAFORM_WORKSPACE_ID}" ]; then
    bound_claims="$${bound_claims}, \"terraform_workspace_id\": \"$${VAULT_AUTH_JWT_HCP_TERRAFORM_WORKSPACE_ID}\""
    log_info "Scoping JWT role to workspace $${VAULT_AUTH_JWT_HCP_TERRAFORM_WORKSPACE_ID}"
  else
    log_info "Scoping JWT role to organization $${VAULT_AUTH_JWT_HCP_TERRAFORM_ORGANIZATION_NAME} (all workspaces)"
  fi

  vault write "auth/$${VAULT_AUTH_JWT_HCP_TERRAFORM_MOUNT_PATH}/role/$${VAULT_AUTH_JWT_HCP_TERRAFORM_ROLE_NAME}" - >/dev/null <<EOF
{
  "role_type": "jwt",
  "bound_audiences": "vault.workload.identity",
  "bound_claims_type": "string",
  "bound_claims": { $${bound_claims} },
  "user_claim": "sub",
  "policies": "admin",
  "token_type": "service",
  "ttl": "$${VAULT_AUTH_JWT_ROLE_TTL}",
  "max_ttl": "$${VAULT_AUTH_JWT_ROLE_MAX_TTL}"
}
EOF
)

#######################################
#  Install and Configure Vault Agent  #
#######################################

write_vault_agent_service_unit() (
  log_info "Writing Vault Agent systemd unit"

  cat >/etc/systemd/system/vault-agent.service <<'EOF'
${config_vault_agent_service}
EOF
)

start_vault_agent() (
  log_info "Starting Vault Agent"

  systemctl daemon-reload
  systemctl enable --now vault-agent
)

write_vault_agent_reload_rules() (
  log_info "Writing Vault Agent polkit rules"

  cat >"$${VAULT_AGENT_RELOAD_RULES_FILE}" <<'EOF'
${config_vault_agent_reload_rules}
EOF
)

write_vault_agent_config() (
  log_info "Writing Vault Agent configuration"

  cat >"$${VAULT_AGENT_CONFIG_FILE}" <<'EOF'
${config_vault_agent_hcl}
EOF

  chown vault:vault "$${VAULT_AGENT_CONFIG_FILE}"
  chmod 0644 "$${VAULT_AGENT_CONFIG_FILE}"
)

write_vault_agent_tls_template() (
  log_info "Writing Vault Agent TLS certificate template"

  cat >"$${VAULT_AGENT_SERVER_TLS_TEMPLATE_FILE}" <<'EOF'
${config_vault_agent_server_tls_ctmpl}
EOF

  chown vault:vault "$${VAULT_AGENT_SERVER_TLS_TEMPLATE_FILE}"
  chmod 0644 "$${VAULT_AGENT_SERVER_TLS_TEMPLATE_FILE}"
)

write_vault_agent_reload_script() (
  log_info "Writing Vault Agent TLS reload script"

  cat >"$${VAULT_AGENT_SERVER_TLS_RELOAD_FILE}" <<'EOF'
${config_vault_agent_reload_vault_server_tls}
EOF

  chown root:root "$${VAULT_AGENT_SERVER_TLS_RELOAD_FILE}"
  chmod 0755 "$${VAULT_AGENT_SERVER_TLS_RELOAD_FILE}"
)

main() {
  # Verify AMI-provided utilities are available.
  verify_prerequisites

  # Export Vault CLI environment variables early.
  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TLS_SERVER_NAME="$${VAULT_FQDN}"
  export VAULT_CACERT="$${VAULT_TLS_CA_FILE}"

  # Prepare System
  wait_for_network

  # Prepare Storage
  wait_for_ebs_nvme_device "$${EBS_RAFT_DEVICE_NAME}"
  raft_device="$(get_ebs_nvme_device "$${EBS_RAFT_DEVICE_NAME}")"
  prepare_disk "$${raft_device}" "$${VAULT_RAFT_DIR}" "vault-raft"

  wait_for_ebs_nvme_device "$${EBS_AUDIT_DEVICE_NAME}"
  audit_device="$(get_ebs_nvme_device "$${EBS_AUDIT_DEVICE_NAME}")"
  prepare_disk "$${audit_device}" "$${VAULT_LOG_DIR}" "vault-audit"

  configure_vault_mount_directories

  # Render Bootstrap Artifacts
  write_vault_license
  write_vault_bootstrap_tls_materials

  # Identify Bootstrap Node
  vault_node_role="$(get_vault_node_role)"

  # Start Vault
  start_vault
  wait_for_vault_api

  if [ "$${vault_node_role}" = "bootstrap" ]; then
    log_info "=== Bootstrap Node ==="
    initialize_vault_cluster
    VAULT_TOKEN="$(fetch_secret "$${ROOT_TOKEN_SECRET_ARN}")"
    export VAULT_TOKEN
  else
    join_cluster
    wait_for_vault_unsealed
  fi

  # Enable PKI and TLS
  if [ "$${vault_node_role}" = "bootstrap" ]; then
    configure_pki_vault_secrets_engine
    intermediate_csr="$(generate_pki_intermediate_csr)"
    publish_pki_intermediate_csr "$${intermediate_csr}"
    wait_for_signed_pki_intermediate
    signed_intermediate="$(fetch_signed_pki_intermediate)"
    import_signed_pki_intermediate "$${signed_intermediate}"
    configure_vault_server_pki_role
    write_vault_server_policy
    if [ -n "$${VAULT_AUTH_JWT_HCP_TERRAFORM_ORGANIZATION_NAME}" ]; then
      write_admin_policy
      enable_jwt_auth_method
      configure_jwt_auth_method
      bind_admin_jwt_role
    fi
    publish_tls_ca_bundle
    enable_aws_auth_method
    bind_vault_server_iam_role
    configure_file_audit_device
    mark_pki_ready
  else
    wait_for_pki_ready
  fi

  issue_vault_pki_tls_certificate_and_key
  reload_vault_listener
  write_vault_pki_ca_bundle

  # Enable Vault Agent TLS Rotation
  write_vault_shell_env
  write_vault_agent_config
  write_vault_agent_tls_template
  write_vault_agent_reload_script
  write_vault_agent_reload_rules
  write_vault_agent_service_unit
  start_vault_agent

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
