#!/bin/sh
# vault-bootstrap.sh.tftpl
#
# This script is rendered by Terraform using templatefile() and embedded into
# the cloud-init user-data via cloud-init.yml.tftpl. cloud-init installs apt
# packages, creates the vault user/group, and provisions the non-mount-point
# directory tree before invoking this script from runcmd.
#
# Assumes:
#   - Ubuntu or Debian
#   - IAM instance profile with permissions for Secrets Manager and KMS
#   - EBS data volumes attached for the root filesystem, Raft storage,
#     and Vault audit logs.

# shellcheck disable=SC1083,SC2034,SC2086,SC2154,SC2157,SC2170,SC2193,SC2195,SC2269,SC2288

set -euf

# Session-scoped temporary directory.
TMPDIR_SESSION="$(mktemp -d)" || exit 1
readonly TMPDIR_SESSION
trap 'rm -rf "$${TMPDIR_SESSION}"' EXIT INT TERM HUP

# Vault Directories
readonly VAULT_HOME_DIR="/opt/vault"
readonly VAULT_DATA_DIR="/var/opt/vault"
readonly VAULT_LOG_DIR="/var/log/vault"
readonly VAULT_TLS_DIR="$${VAULT_HOME_DIR}/tls"
readonly VAULT_RAFT_DIR="$${VAULT_DATA_DIR}/data"

# Vault File Paths
readonly VAULT_TLS_CA_FILE="$${VAULT_TLS_DIR}/ca.crt"
readonly VAULT_TLS_CERT_FILE="$${VAULT_TLS_DIR}/server.crt"
readonly VAULT_TLS_KEY_FILE="$${VAULT_TLS_DIR}/server.key"

# Environment
readonly VAULT_FQDN="${vault_fqdn}"

# EBS Volumes
readonly EBS_RAFT_DEVICE_NAME="${ebs_raft_device_name}"
readonly EBS_AUDIT_DEVICE_NAME="${ebs_audit_device_name}"

# PKI and TLS
readonly VAULT_PKI_MOUNT_PATH="${vault_pki_mount_path}"
readonly VAULT_PKI_SERVER_CERT_TTL="${vault_pki_server_cert_ttl}"
readonly VAULT_PKI_INTERMEDIATE_CA_SSM_PARAMETER_NAME="${vault_pki_intermediate_ca_ssm_parameter_name}"

#######################################
#           Logging Helpers           #
#######################################

log_info() (
  printf '[INFO]  %s\n' "$${1}" >&2
)

log_warn() (
  printf '[WARN]  %s\n' "$${1}" >&2
)

log_error() (
  printf '[ERROR] %s\n' "$${1}" >&2
)

#######################################
#   AWS SSM Parameter Store Helpers   #
#######################################

fetch_parameter() (
  parameter_name="$${1}"

  aws ssm get-parameter \
    --name "$${parameter_name}" \
    --query "Parameter.Value" \
    --output text
)

#######################################
#     Configure Host EBS Volumes      #
#######################################

get_ebs_nvme_device() (
  target_name="$${1}"

  target_short="$${target_name#/dev/}"

  # Temporarily disable noglob for the /dev/nvme* glob scan.
  set +f
  for nvme in /dev/nvme*n1; do
    [ -e "$${nvme}" ] || continue

    attached="$(ebsnvme-id -b "$${nvme}" 2>/dev/null)" || continue
    attached_short="$${attached#/dev/}"

    if [ "$${attached_short}" = "$${target_short}" ]; then
      set -f
      printf '%s' "$${nvme}"
      return 0
    fi
  done
  set -f

  return 1
)

wait_for_ebs_nvme_device() (
  device_attachment_name="$${1}"

  log_info "Waiting for NVMe device for attachment $${device_attachment_name}"

  interval=5
  max_attempts=5
  attempt=0

  while [ "$${attempt}" -lt "$${max_attempts}" ]; do
    attempt=$((attempt + 1))
    if get_ebs_nvme_device "$${device_attachment_name}" >/dev/null 2>&1; then
      return 0
    fi
    sleep "$${interval}"
  done

  log_error "NVMe device for attachment $${device_attachment_name} did not appear after $${max_attempts} attempts"
  return 1
)

prepare_disk() (
  device="$${1}"
  mount_point="$${2}"
  fs_label="$${3}"

  if [ "$${#fs_label}" -gt 12 ]; then
    log_error "XFS labels must be 12 characters or fewer: $${fs_label}"
    return 1
  fi

  if ! blkid -p "$${device}" >/dev/null 2>&1; then
    log_info "No filesystem on $${device}, formatting as xfs (label=$${fs_label})"
    mkfs.xfs -L "$${fs_label}" "$${device}" >/dev/null
  else
    log_info "Filesystem already present on $${device}, skipping format"
  fi

  if ! mountpoint -q "$${mount_point}"; then
    log_info "Mounting $${device} at $${mount_point}"
    mkdir -p "$${mount_point}"
    mount -t xfs "$${device}" "$${mount_point}"
  else
    log_info "$${mount_point} already mounted, skipping"
  fi

  uuid="$(blkid -s UUID -o value "$${device}")"
  if ! grep -qE "^UUID=$${uuid}[[:blank:]]" /etc/fstab; then
    printf 'UUID=%s  %s  xfs  defaults,nofail  0  2\n' \
      "$${uuid}" "$${mount_point}" \
      >>/etc/fstab
    log_info "Added fstab entry for UUID=$${uuid}"
  fi
)

#######################################
#        Configure Host System        #
#######################################

verify_prerequisites() (
  log_info "Verifying AMI-provided prerequisites"

  missing=""
  for cmd in mkfs.xfs blkid mountpoint mount curl getent groupadd useradd systemctl timedatectl apt-get; do
    if ! command -v "$${cmd}" >/dev/null 2>&1; then
      missing="$${missing} $${cmd}"
    fi
  done

  if [ -n "$${missing}" ]; then
    log_error "AMI is missing required binaries:$${missing}"
    return 1
  fi
)

wait_for_network() (
  for attempt in 1 2 3 4 5; do
    if ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; then
      return 0
    fi
    sleep 5
  done

  log_error "Network was not available after $${attempt} attempts, failing bootstrap"
  return 1
)

#######################################
# Install and Configure Vault Server  #
#######################################

configure_vault_mount_directories() (
  # Mount-point ownership must be set after prepare_disk overlays the volume,
  # otherwise the settings apply to the underlying directory and are hidden
  # by the mount.
  log_info "Setting ownership and permissions on Vault mount directories"

  chown vault:vault "$${VAULT_RAFT_DIR}"
  chmod 700 "$${VAULT_RAFT_DIR}"

  chown vault:vault "$${VAULT_LOG_DIR}"
  chmod 755 "$${VAULT_LOG_DIR}"
)

#######################################
#       Configure Vault Cluster       #
#######################################

write_vault_pki_ca_bundle() (
  cluster_tls_ca_bundle="$(fetch_tls_ca_bundle)"

  log_info "Replacing bootstrap CA cert with PKI managed TLS CA bundle"

  printf '%s\n' "$${cluster_tls_ca_bundle}" >"$${VAULT_TLS_CA_FILE}"
  chown vault:vault "$${VAULT_TLS_CA_FILE}"
  chmod 0644 "$${VAULT_TLS_CA_FILE}"

  temporary_cluster_ca_file="$${VAULT_TLS_DIR}/pki-ca.crt"
  if [ -f "$${temporary_cluster_ca_file}" ]; then
    rm -f "$${temporary_cluster_ca_file}"
    log_info "Removed temporary PKI CA cert file $${temporary_cluster_ca_file}"
  fi
)

issue_vault_pki_tls_certificate_and_key() (
  log_info "Issuing PKI TLS certificate and private key for this node"

  # Follower nodes need to fetch the new CA bundle from SSM and authenticate
  # via the AWS IAM auth method.
  if [ -z "$${VAULT_TOKEN:-}" ]; then
    new_ca_cert="$(fetch_tls_ca_bundle)"

    # Keep the bootstrap CA at VAULT_CACERT until the listener reloads. This
    # temporary file is only for follower-node AWS auth and later cleanup.
    new_ca_cert_file="$${VAULT_TLS_DIR}/pki-ca.crt"
    printf '%s\n' "$${new_ca_cert}" >"$${new_ca_cert_file}"
    chown vault:vault "$${new_ca_cert_file}"
    chmod 0644 "$${new_ca_cert_file}"

    log_info "Authenticating via AWS IAM auth method"
    vault_token="$(
      vault login \
        -format=json \
        -method=aws \
        role=vault-server |
        jq -r '.auth.client_token'
    )"
    export VAULT_TOKEN="$${vault_token}"
  fi

  log_info "Requesting certificate from PKI engine"
  cert_json="$(
    vault write -format=json "$${VAULT_PKI_MOUNT_PATH}/issue/vault-server" - <<EOF
{
  "common_name": "$${VAULT_FQDN}",
  "ttl": "$${VAULT_PKI_SERVER_CERT_TTL}"
}
EOF
  )"

  tmp_cert="$${VAULT_TLS_DIR}/server.crt.tmp"
  tmp_key="$${VAULT_TLS_DIR}/server.key.tmp"

  {
    printf '%s' "$${cert_json}" | jq -r '.data.certificate'
    printf '%s' "$${cert_json}" | jq -r '.data.ca_chain[]'
  } >"$${tmp_cert}"
  printf '%s' "$${cert_json}" | jq -r '.data.private_key' >"$${tmp_key}"

  chown vault:vault "$${tmp_cert}" "$${tmp_key}"
  chmod 0640 "$${tmp_cert}" "$${tmp_key}"

  mv "$${tmp_cert}" "$${VAULT_TLS_CERT_FILE}"
  mv "$${tmp_key}" "$${VAULT_TLS_KEY_FILE}"

  log_info "PKI TLS certificate written to $${VAULT_TLS_CERT_FILE}"
  log_info "PKI TLS private key written to $${VAULT_TLS_KEY_FILE}"
)

reload_vault_listener() (
  log_info "Reloading Vault TLS listener with PKI-signed certificate"

  systemctl kill --signal=SIGHUP --kill-whom=main vault.service

  log_info "Vault TLS listener reloaded"
)

fetch_tls_ca_bundle() (
  fetch_parameter "$${VAULT_PKI_INTERMEDIATE_CA_SSM_PARAMETER_NAME}"
)

main() {
  # Verify AMI-provided utilities are available.
  verify_prerequisites

  # Export Vault CLI environment variables early.
  export VAULT_ADDR="https://127.0.0.1:8200"
  export VAULT_TLS_SERVER_NAME="$${VAULT_FQDN}"
  export VAULT_CACERT="$${VAULT_TLS_CA_FILE}"

  # Prepare System
  wait_for_network

  # Prepare Storage
  wait_for_ebs_nvme_device "$${EBS_RAFT_DEVICE_NAME}"
  raft_device="$(get_ebs_nvme_device "$${EBS_RAFT_DEVICE_NAME}")"
  prepare_disk "$${raft_device}" "$${VAULT_RAFT_DIR}" "vault-raft"

  wait_for_ebs_nvme_device "$${EBS_AUDIT_DEVICE_NAME}"
  audit_device="$(get_ebs_nvme_device "$${EBS_AUDIT_DEVICE_NAME}")"
  prepare_disk "$${audit_device}" "$${VAULT_LOG_DIR}" "vault-audit"

  configure_vault_mount_directories

  /var/lib/cloud/scripts/start-vault.sh

  /var/lib/cloud/scripts/ensure-vault-cluster.sh

  /var/lib/cloud/scripts/configure-vault-audit.sh

  /var/lib/cloud/scripts/configure-vault-aws-auth.sh

  /var/lib/cloud/scripts/configure-vault-pki.sh

  issue_vault_pki_tls_certificate_and_key
  reload_vault_listener
  write_vault_pki_ca_bundle

  log_info "=== Bootstrap complete ==="
}

main "$${@}"
