ui            = true
disable_mlock = true
cluster_name  = "${cluster_name}"

log_level  = "info"
log_format = "json"

cluster_addr = "https://$${private_ip}:8201"
api_addr     = "https://${vault_fqdn}:8200"
license_path = "/opt/vault/vault.hclic"

listener "tcp" {
  address            = "0.0.0.0:8200"
  cluster_address    = "0.0.0.0:8201"
  tls_cert_file      = "/opt/vault/tls/server.crt"
  tls_key_file       = "/opt/vault/tls/server.key"
  tls_client_ca_file = "/opt/vault/tls/ca.crt"
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_id}"

  retry_join {
    auto_join             = "provider=aws tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"
    auto_join_scheme      = "https"
    leader_tls_servername = "${vault_fqdn}"
    leader_ca_cert_file   = "/opt/vault/tls/ca.crt"
  }
}

seal "awskms" {
  region     = "${region}"
  kms_key_id = "${kms_key_alias}"
}

telemetry {
  prometheus_retention_time = "24h"
  disable_hostname          = true
}
